/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	"net/http"

	httpSwagger "github.com/swaggo/http-swagger"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database/migrate"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/database/seed"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/wires"
)

func main() {
	logger := database.InitLogger()
	loggerRepo := database.InitLoggerRepo(logger)
	db := database.InitDatabase(loggerRepo, logger)

	// TODO: Separate migration to another file
	migrate.AutoMigrate(db)
	seed.AutoSeed(db)

	// Create gorm and logger repo instance
	router := wires.InitializeRouter(loggerRepo, db)

	// Serve static files
	s := http.StripPrefix("/static/", http.FileServer(http.Dir("./docs/")))
	router.PathPrefix("/static/").Handler(s)

	// Serve OpenAPI docs
	router.PathPrefix("/docs/").Handler(httpSwagger.Handler(
		httpSwagger.URL("http://localhost:8080/static/openapi.yaml"), //The url pointing to API definition
	)).Methods(http.MethodGet)

	// Serve Index
	res := []byte("Sparkle API Server is working")
	router.Path("/").Handler(
		http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			w.WriteHeader(200)
			w.Write(res)
		}),
	)

	logger.Info("Server is running on port 8080")
	logger.Fatal(http.ListenAndServe("0.0.0.0:8080", router))
}
