/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerBattlePartyApiService is a service that implements the logic for the PlayerBattlePartyApiServicer
// This service should implement the business logic for every endpoint for the PlayerBattlePartyApi API.
// Include any external packages or services that will be required by this service.
type PlayerBattlePartyApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerBattlePartyApiService creates a default api service
func NewPlayerBattlePartyApiService(uu usecase.UserUsecase) PlayerBattlePartyApiServicer {
	return &PlayerBattlePartyApiService{uu}
}

// GetAllPlayerBattleParty - Get All Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) GetAllPlayerBattleParty(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{ManagedBattleParties: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllPlayerBattlePartyResponse(&user.ManagedBattleParties, &success)), nil
}

// SetAllPlayerBattleParty - Set All Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) SetAllPlayerBattleParty(ctx context.Context, setAllPlayerBattlePartyRequest SetAllPlayerBattlePartyRequest) (ImplResponse, error) {
	// TODO - update SetAllPlayerBattleParty with the required logic for this service method.
	// Add api_player_battle_party_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetAllPlayerBattlePartyResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetAllPlayerBattlePartyResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("SetAllPlayerBattleParty method not implemented")
}

// SetNamePlayerBattleParty - Set Name Player Battle Party (WIP)
func (s *PlayerBattlePartyApiService) SetNamePlayerBattleParty(ctx context.Context, setNamePlayerBattlePartyRequest SetNamePlayerBattlePartyRequest) (ImplResponse, error) {
	// TODO - update SetNamePlayerBattleParty with the required logic for this service method.
	// Add api_player_battle_party_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetNamePlayerBattlePartyResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetNamePlayerBattlePartyResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
