/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// InformationGetAllApiController binds http requests to an api service and writes the service results to the http response
type InformationGetAllApiController struct {
	service      InformationGetAllApiServicer
	errorHandler ErrorHandler
}

// InformationGetAllApiOption for how the controller is set up.
type InformationGetAllApiOption func(*InformationGetAllApiController)

// WithInformationGetAllApiErrorHandler inject ErrorHandler into controller
func WithInformationGetAllApiErrorHandler(h ErrorHandler) InformationGetAllApiOption {
	return func(c *InformationGetAllApiController) {
		c.errorHandler = h
	}
}

// NewInformationGetAllApiController creates a default api controller
func NewInformationGetAllApiController(s InformationGetAllApiServicer, opts ...InformationGetAllApiOption) Router {
	controller := &InformationGetAllApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the InformationGetAllApiController
func (c *InformationGetAllApiController) Routes() Routes {
	return Routes{
		{
			"GetAllInformation",
			strings.ToUpper("Get"),
			"/api/information/get_all",
			c.GetAllInformation,
		},
	}
}

// GetAllInformation - Get All Information (WIP)
func (c *InformationGetAllApiController) GetAllInformation(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	platformParam, err := parseInt64Parameter(query.Get("platform"), false)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.GetAllInformation(r.Context(), platformParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
