/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerPresentApiService is a service that implements the logic for the PlayerPresentApiServicer
// This service should implement the business logic for every endpoint for the PlayerPresentApi API.
// Include any external packages or services that will be required by this service.
type PlayerPresentApiService struct {
	uu usecase.UserUsecase
	ps service.UserPresentService
}

// NewPlayerPresentApiService creates a default api service
func NewPlayerPresentApiService(uu usecase.UserUsecase, ps service.UserPresentService) PlayerPresentApiServicer {
	return &PlayerPresentApiService{uu, ps}
}

// GetAllPlayerPresent - Get All Player Present (WIP)
func (s *PlayerPresentApiService) GetAllPlayerPresent(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{Presents: true})
	if err != nil || user.Presents == nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	resp := toGetAllPlayerPresentResponse(&user.Presents, &success)
	return Response(http.StatusOK, resp), nil
}

// GetPlayerPresent - Get Player Present (WIP)
func (s *PlayerPresentApiService) GetPlayerPresent(ctx context.Context, managedPresentIds []int64, stepCode int64) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, received, err := s.ps.ReceivePresents(uint(internalId), managedPresentIds, stepCode)
	if err != nil {
		switch err {
		case service.ErrPresentServicePresentOutOfPeriod:
			// NOTE: This error happens if more than one of specified presents were not found
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PRESENT_OUT_OF_PERIOD)), nil
		case service.ErrPresentServiceUserNotFound:
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
		case service.ErrPresentServiceServerExplode:
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
		}
	}
	success := response.NewSuccessResponse()
	resp := toGetPlayerPresentResponse(user, &received, &success)
	return Response(http.StatusOK, resp), nil
}

// GetReceivedPlayerPresent - Get Received Player Present (WIP)
func (s *PlayerPresentApiService) GetReceivedPlayerPresent(ctx context.Context) (ImplResponse, error) {
	// STUB This endpoint is stub, please implement later
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetReceivedPlayerPresentResponse{
		Received:            []ReceivedArrayObject{},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
