/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAchievementApiService is a service that implements the logic for the PlayerAchievementApiServicer
// This service should implement the business logic for every endpoint for the PlayerAchievementApi API.
// Include any external packages or services that will be required by this service.
type PlayerAchievementApiService struct {
}

// NewPlayerAchievementApiService creates a default api service
func NewPlayerAchievementApiService() PlayerAchievementApiServicer {
	return &PlayerAchievementApiService{}
}

// GetAllPlayerAchievement - Get All Player Achievement (WIP)
func (s *PlayerAchievementApiService) GetAllPlayerAchievement(ctx context.Context) (ImplResponse, error) {
	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerAchievementResponse{
		Achievements:        make([]AchievementsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetPlayerAchievement - Set Player Achievement (WIP)
func (s *PlayerAchievementApiService) SetPlayerAchievement(ctx context.Context, setPlayerAchievementRequest SetPlayerAchievementRequest) (ImplResponse, error) {
	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetPlayerAchievementResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetPlayerAchievementResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// ShownPlayerAchievement - Shown Player Achievement (WIP)
func (s *PlayerAchievementApiService) ShownPlayerAchievement(ctx context.Context, shownPlayerAchievementRequest ShownPlayerAchievementRequest) (ImplResponse, error) {
	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ShownPlayerAchievementResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
