/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFriendApiService is a service that implements the logic for the PlayerFriendApiServicer
// This service should implement the business logic for every endpoint for the PlayerFriendApi API.
// Include any external packages or services that will be required by this service.
type PlayerFriendApiService struct {
}

// NewPlayerFriendApiService creates a default api service
func NewPlayerFriendApiService() PlayerFriendApiServicer {
	return &PlayerFriendApiService{}
}

// AcceptPlayerFriend - Accept Player Friend (WIP)
func (s *PlayerFriendApiService) AcceptPlayerFriend(ctx context.Context, acceptPlayerFriendRequest AcceptPlayerFriendRequest) (ImplResponse, error) {
	// TODO - update AcceptPlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, AcceptPlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, AcceptPlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// CancelPlayerFriend - Cancel Player Friend (WIP)
func (s *PlayerFriendApiService) CancelPlayerFriend(ctx context.Context, cancelPlayerFriendRequest CancelPlayerFriendRequest) (ImplResponse, error) {
	// TODO - update CancelPlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, CancelPlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, CancelPlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// GetAllPlayerFriend - Get All Player Friend (WIP)
func (s *PlayerFriendApiService) GetAllPlayerFriend(ctx context.Context, getAllPlayerFriendRequest GetAllPlayerFriendRequest) (ImplResponse, error) {
	// TODO - update GetAllPlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerFriendResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerFriendResponse{
		Friends:             make([]FriendsArrayObject, 0),
		Guests:              make([]GuestsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// ProposePlayerFriend - Propose Player Friend (WIP)
func (s *PlayerFriendApiService) ProposePlayerFriend(ctx context.Context, proposePlayerFriendRequest ProposePlayerFriendRequest) (ImplResponse, error) {
	// TODO - update ProposePlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ProposePlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ProposePlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// RefusePlayerFriend - Refuse Player Friend (WIP)
func (s *PlayerFriendApiService) RefusePlayerFriend(ctx context.Context, refusePlayerFriendRequest RefusePlayerFriendRequest) (ImplResponse, error) {
	// TODO - update RefusePlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, RefusePlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, RefusePlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SearchPlayerFriend - Search Player Friend (WIP)
func (s *PlayerFriendApiService) SearchPlayerFriend(ctx context.Context, searchPlayerFriendRequest SearchPlayerFriendRequest) (ImplResponse, error) {
	// TODO - update SearchPlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SearchPlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SearchPlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// TerminatePlayerFriend - Terminate Player Friend (WIP)
func (s *PlayerFriendApiService) TerminatePlayerFriend(ctx context.Context, terminatePlayerFriendRequest TerminatePlayerFriendRequest) (ImplResponse, error) {
	// TODO - update TerminatePlayerFriend with the required logic for this service method.
	// Add api_player_friend_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, TerminatePlayerFriendResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, TerminatePlayerFriendResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
