/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"net/http"
	"strings"
)

// PlayerBadgeApiController binds http requests to an api service and writes the service results to the http response
type PlayerBadgeApiController struct {
	service      PlayerBadgeApiServicer
	errorHandler ErrorHandler
}

// PlayerBadgeApiOption for how the controller is set up.
type PlayerBadgeApiOption func(*PlayerBadgeApiController)

// WithPlayerBadgeApiErrorHandler inject ErrorHandler into controller
func WithPlayerBadgeApiErrorHandler(h ErrorHandler) PlayerBadgeApiOption {
	return func(c *PlayerBadgeApiController) {
		c.errorHandler = h
	}
}

// NewPlayerBadgeApiController creates a default api controller
func NewPlayerBadgeApiController(s PlayerBadgeApiServicer, opts ...PlayerBadgeApiOption) Router {
	controller := &PlayerBadgeApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerBadgeApiController
func (c *PlayerBadgeApiController) Routes() Routes {
	return Routes{
		{
			"GetPlayerBadge",
			strings.ToUpper("Get"),
			"/api/player/badge/get",
			c.GetPlayerBadge,
		},
	}
}

// GetPlayerBadge - Get Player Badge (WIP)
func (c *PlayerBadgeApiController) GetPlayerBadge(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetPlayerBadge(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
