/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerOfferApiController binds http requests to an api service and writes the service results to the http response
type PlayerOfferApiController struct {
	service      PlayerOfferApiServicer
	errorHandler ErrorHandler
}

// PlayerOfferApiOption for how the controller is set up.
type PlayerOfferApiOption func(*PlayerOfferApiController)

// WithPlayerOfferApiErrorHandler inject ErrorHandler into controller
func WithPlayerOfferApiErrorHandler(h ErrorHandler) PlayerOfferApiOption {
	return func(c *PlayerOfferApiController) {
		c.errorHandler = h
	}
}

// NewPlayerOfferApiController creates a default api controller
func NewPlayerOfferApiController(s PlayerOfferApiServicer, opts ...PlayerOfferApiOption) Router {
	controller := &PlayerOfferApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerOfferApiController
func (c *PlayerOfferApiController) Routes() Routes {
	return Routes{
		{
			"CompletePlayerOffer",
			strings.ToUpper("Post"),
			"/api/player/offer/complete",
			c.CompletePlayerOffer,
		},
		{
			"GetAllPlayerOffer",
			strings.ToUpper("Get"),
			"/api/player/offer/get_all",
			c.GetAllPlayerOffer,
		},
		{
			"OrderPlayerOffer",
			strings.ToUpper("Post"),
			"/api/player/offer/order",
			c.OrderPlayerOffer,
		},
	}
}

// CompletePlayerOffer - Complete Player Offer (WIP)
func (c *PlayerOfferApiController) CompletePlayerOffer(w http.ResponseWriter, r *http.Request) {
	completePlayerOfferRequestParam := CompletePlayerOfferRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&completePlayerOfferRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCompletePlayerOfferRequestRequired(completePlayerOfferRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CompletePlayerOffer(r.Context(), completePlayerOfferRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerOffer - Get All Player Offer (WIP)
func (c *PlayerOfferApiController) GetAllPlayerOffer(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.GetAllPlayerOffer(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// OrderPlayerOffer - Order Player Offer (WIP)
func (c *PlayerOfferApiController) OrderPlayerOffer(w http.ResponseWriter, r *http.Request) {
	orderPlayerOfferRequestParam := OrderPlayerOfferRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&orderPlayerOfferRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertOrderPlayerOfferRequestRequired(orderPlayerOfferRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.OrderPlayerOffer(r.Context(), orderPlayerOfferRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
