/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// AppVersionApiService is a service that implements the logic for the AppVersionApiServicer
// This service should implement the business logic for every endpoint for the AppVersionApi API.
// Include any external packages or services that will be required by this service.
type AppVersionApiService struct {
	vu usecase.VersionUsecase
}

// NewAppVersionApiService creates a default api service
func NewAppVersionApiService(vu usecase.VersionUsecase) AppVersionApiServicer {
	return &AppVersionApiService{vu}
}

// GetAppVersion - Get App Version
func (s *AppVersionApiService) GetAppVersion(ctx context.Context, platform int64, version string) (ImplResponse, error) {
	versionInfo, err := s.vu.FindByPlatformAndVersion(uint16(platform), version)

	if err != nil {
		return Response(http.StatusOK,
			response.NewErrorResponse(response.RESULT_UNKNOWN_ERROR),
		), nil
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAppVersionResponse{
		AbVer:               int64(versionInfo.AbVer),
		ResourceVersionHash: versionInfo.ResourceVersionHash,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
