/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAbilityApiService is a service that implements the logic for the PlayerAbilityApiServicer
// This service should implement the business logic for every endpoint for the PlayerAbilityApi API.
// Include any external packages or services that will be required by this service.
type PlayerAbilityApiService struct {
}

// NewPlayerAbilityApiService creates a default api service
func NewPlayerAbilityApiService() PlayerAbilityApiServicer {
	return &PlayerAbilityApiService{}
}

// EquipPlayerAbility - Equip Player Ability (WIP)
func (s *PlayerAbilityApiService) EquipPlayerAbility(ctx context.Context, equipPlayerAbilityRequest EquipPlayerAbilityRequest) (ImplResponse, error) {
	// TODO - update EquipPlayerAbility with the required logic for this service method.
	// Add api_player_ability_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, EquipPlayerAbilityResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, EquipPlayerAbilityResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// ReleasePlayerAbility - Release Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleasePlayerAbility(ctx context.Context, releasePlayerAbilityRequest ReleasePlayerAbilityRequest) (ImplResponse, error) {
	// TODO - update ReleasePlayerAbility with the required logic for this service method.
	// Add api_player_ability_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ReleasePlayerAbilityResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ReleasePlayerAbilityResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// ReleaseSlotPlayerAbility - Release Slot Player Ability (WIP)
func (s *PlayerAbilityApiService) ReleaseSlotPlayerAbility(ctx context.Context, releaseSlotPlayerAbilityRequest ReleaseSlotPlayerAbilityRequest) (ImplResponse, error) {
	// TODO - update ReleaseSlotPlayerAbility with the required logic for this service method.
	// Add api_player_ability_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ReleaseSlotPlayerAbilityResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ReleaseSlotPlayerAbilityResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// UpgradeSpherePlayerAbility - Upgrade Sphere Player Ability (WIP)
func (s *PlayerAbilityApiService) UpgradeSpherePlayerAbility(ctx context.Context, upgradeSpherePlayerAbilityRequest UpgradeSpherePlayerAbilityRequest) (ImplResponse, error) {
	// TODO - update UpgradeSpherePlayerAbility with the required logic for this service method.
	// Add api_player_ability_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, UpgradeSpherePlayerAbilityResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, UpgradeSpherePlayerAbilityResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
