/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerTutorialApiController binds http requests to an api service and writes the service results to the http response
type PlayerTutorialApiController struct {
	service      PlayerTutorialApiServicer
	errorHandler ErrorHandler
}

// PlayerTutorialApiOption for how the controller is set up.
type PlayerTutorialApiOption func(*PlayerTutorialApiController)

// WithPlayerTutorialApiErrorHandler inject ErrorHandler into controller
func WithPlayerTutorialApiErrorHandler(h ErrorHandler) PlayerTutorialApiOption {
	return func(c *PlayerTutorialApiController) {
		c.errorHandler = h
	}
}

// NewPlayerTutorialApiController creates a default api controller
func NewPlayerTutorialApiController(s PlayerTutorialApiServicer, opts ...PlayerTutorialApiOption) Router {
	controller := &PlayerTutorialApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerTutorialApiController
func (c *PlayerTutorialApiController) Routes() Routes {
	return Routes{
		{
			"AddPlayerTutorialStep",
			strings.ToUpper("Post"),
			"/api/player/tutorial/step/add",
			c.AddPlayerTutorialStep,
		},
		{
			"AddPlayerTutorialTip",
			strings.ToUpper("Post"),
			"/api/player/tutorial/tip/add",
			c.AddPlayerTutorialTip,
		},
	}
}

// AddPlayerTutorialStep - Add Player Tutorial Step (WIP)
func (c *PlayerTutorialApiController) AddPlayerTutorialStep(w http.ResponseWriter, r *http.Request) {
	addPlayerTutorialStepRequestParam := AddPlayerTutorialStepRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerTutorialStepRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerTutorialStepRequestRequired(addPlayerTutorialStepRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerTutorialStep(r.Context(), addPlayerTutorialStepRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// AddPlayerTutorialTip - Add Player Tutorial Tip (WIP)
func (c *PlayerTutorialApiController) AddPlayerTutorialTip(w http.ResponseWriter, r *http.Request) {
	addPlayerTutorialTipRequestParam := AddPlayerTutorialTipRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&addPlayerTutorialTipRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAddPlayerTutorialTipRequestRequired(addPlayerTutorialTipRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AddPlayerTutorialTip(r.Context(), addPlayerTutorialTipRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
