/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerCharacterApiService is a service that implements the logic for the PlayerCharacterApiServicer
// This service should implement the business logic for every endpoint for the PlayerCharacterApi API.
// Include any external packages or services that will be required by this service.
type PlayerCharacterApiService struct {
}

// NewPlayerCharacterApiService creates a default api service
func NewPlayerCharacterApiService() PlayerCharacterApiServicer {
	return &PlayerCharacterApiService{}
}

// EvolutionPlayerCharacter - Evolution Player Character (WIP)
func (s *PlayerCharacterApiService) EvolutionPlayerCharacter(ctx context.Context, evolutionPlayerCharacterRequest EvolutionPlayerCharacterRequest) (ImplResponse, error) {
	// TODO - update EvolutionPlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, EvolutionPlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, EvolutionPlayerCharacterResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// LimitbreakPlayerCharacter - Limitbreak Player Character (WIP)
func (s *PlayerCharacterApiService) LimitbreakPlayerCharacter(ctx context.Context, limitbreakPlayerCharacterRequest LimitbreakPlayerCharacterRequest) (ImplResponse, error) {
	// TODO - update LimitbreakPlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, LimitbreakPlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, LimitbreakPlayerCharacterResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// ResetAllViewPlayerCharacter - Reset All View Player Character (WIP)
func (s *PlayerCharacterApiService) ResetAllViewPlayerCharacter(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	// TODO - update ResetAllViewPlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ResetAllViewPlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ResetAllViewPlayerCharacterResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SetAllPlayerCharacterSupport - Set All Player Character Support (WIP)
func (s *PlayerCharacterApiService) SetAllPlayerCharacterSupport(ctx context.Context, setAllPlayerCharacterSupportRequest SetAllPlayerCharacterSupportRequest) (ImplResponse, error) {
	// TODO - update SetAllPlayerCharacterSupport with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetAllPlayerCharacterSupportResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetAllPlayerCharacterSupportResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SetNamePlayerCharacterSupport - Set Name Player Character Support (WIP)
func (s *PlayerCharacterApiService) SetNamePlayerCharacterSupport(ctx context.Context, setNamePlayerCharacterSupportRequest SetNamePlayerCharacterSupportRequest) (ImplResponse, error) {
	// TODO - update SetNamePlayerCharacterSupport with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetNamePlayerCharacterSupportResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetNamePlayerCharacterSupportResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SetShownPlayerCharacter - Set Shown Player Character (WIP)
func (s *PlayerCharacterApiService) SetShownPlayerCharacter(ctx context.Context, setShownPlayerCharacterRequest SetShownPlayerCharacterRequest) (ImplResponse, error) {
	// TODO - update SetShownPlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetShownPlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetShownPlayerCharacterResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, SetShownPlayerCharacterResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// SetViewPlayerCharacter - Set View Player Character (WIP)
func (s *PlayerCharacterApiService) SetViewPlayerCharacter(ctx context.Context, setViewPlayerCharacterRequest SetViewPlayerCharacterRequest) (ImplResponse, error) {
	// TODO - update SetViewPlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetViewPlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetViewPlayerCharacterResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// UpgradePlayerCharacter - Upgrade Player Character (WIP)
func (s *PlayerCharacterApiService) UpgradePlayerCharacter(ctx context.Context, upgradePlayerCharacterRequest UpgradePlayerCharacterRequest) (ImplResponse, error) {
	// TODO - update UpgradePlayerCharacter with the required logic for this service method.
	// Add api_player_character_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, UpgradePlayerCharacterResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, UpgradePlayerCharacterResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
