/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerTrainingApiService is a service that implements the logic for the PlayerTrainingApiServicer
// This service should implement the business logic for every endpoint for the PlayerTrainingApi API.
// Include any external packages or services that will be required by this service.
type PlayerTrainingApiService struct {
}

// NewPlayerTrainingApiService creates a default api service
func NewPlayerTrainingApiService() PlayerTrainingApiServicer {
	return &PlayerTrainingApiService{}
}

// CancelPlayerTraining - Cancel Player Training (WIP)
func (s *PlayerTrainingApiService) CancelPlayerTraining(ctx context.Context, cancelPlayerTrainingRequest CancelPlayerTrainingRequest) (ImplResponse, error) {
	// TODO - update CancelPlayerTraining with the required logic for this service method.
	// Add api_player_training_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, CancelPlayerTrainingResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, CancelPlayerTrainingResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// CompletesPlayerTraining - Completes Player Training (WIP)
func (s *PlayerTrainingApiService) CompletesPlayerTraining(ctx context.Context, completesPlayerTrainingRequest CompletesPlayerTrainingRequest) (ImplResponse, error) {
	// TODO - update CompletesPlayerTraining with the required logic for this service method.
	// Add api_player_training_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, CompletesPlayerTrainingResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, CompletesPlayerTrainingResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// GetListPlayerTraining - Get List Player Training (WIP)
func (s *PlayerTrainingApiService) GetListPlayerTraining(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	// TODO - update GetListPlayerTraining with the required logic for this service method.
	// Add api_player_training_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetListPlayerTrainingResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetListPlayerTrainingResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetListPlayerTrainingResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
		SlotInfo:            make([]SlotInfoArrayObject, 0),
		TrainingInfo:        make([]TrainingInfoArrayObject, 0),
	}), nil
}

// OrdersPlayerTraining - Orders Player Training (WIP)
func (s *PlayerTrainingApiService) OrdersPlayerTraining(ctx context.Context, ordersPlayerTrainingRequest OrdersPlayerTrainingRequest) (ImplResponse, error) {
	// TODO - update OrdersPlayerTraining with the required logic for this service method.
	// Add api_player_training_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, OrdersPlayerTrainingResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, OrdersPlayerTrainingResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
