/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerBadgeApiService is a service that implements the logic for the PlayerBadgeApiServicer
// This service should implement the business logic for every endpoint for the PlayerBadgeApi API.
// Include any external packages or services that will be required by this service.
type PlayerBadgeApiService struct {
}

// NewPlayerBadgeApiService creates a default api service
func NewPlayerBadgeApiService() PlayerBadgeApiServicer {
	return &PlayerBadgeApiService{}
}

// GetPlayerBadge - Get Player Badge (WIP)
func (s *PlayerBadgeApiService) GetPlayerBadge(ctx context.Context) (ImplResponse, error) {
	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerBadgeResponse{
		FriendProposedCount: 0,
		PresentCount:        0,
		TrainingCount:       0,
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
