/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGeneralFlagSaveApiService is a service that implements the logic for the PlayerGeneralFlagSaveApiServicer
// This service should implement the business logic for every endpoint for the PlayerGeneralFlagSaveApi API.
// Include any external packages or services that will be required by this service.
type PlayerGeneralFlagSaveApiService struct {
}

// NewPlayerGeneralFlagSaveApiService creates a default api service
func NewPlayerGeneralFlagSaveApiService() PlayerGeneralFlagSaveApiServicer {
	return &PlayerGeneralFlagSaveApiService{}
}

// GeneralFlagSavePlayer - General Flag Save Player (WIP)
func (s *PlayerGeneralFlagSaveApiService) GeneralFlagSavePlayer(ctx context.Context, generalFlagSavePlayerRequest GeneralFlagSavePlayerRequest) (ImplResponse, error) {
	// TODO - update GeneralFlagSavePlayer with the required logic for this service method.
	// Add api_player_general_flag_save_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GeneralFlagSavePlayerResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GeneralFlagSavePlayerResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GeneralFlagSavePlayerResponse{
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
