/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	model_login_bonus "gitlab.com/kirafan/sparkle/server/internal/domain/model/login_bonus"
	model_mission "gitlab.com/kirafan/sparkle/server/internal/domain/model/mission"
	model_present "gitlab.com/kirafan/sparkle/server/internal/domain/model/present"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
)

func insertNewUserForTest(uu usecase.UserUsecase) uint {
	user, _ := uu.CreateUser("dummy", "test", []*model_present.Present{}, []*model_mission.Mission{}, []*model_login_bonus.LoginBonus{})
	var defaultFieldPartyMembers []model_user.ManagedFieldPartyMember
	for i := 0; i < 5; i++ {
		defaultFieldPartyMembers = append(defaultFieldPartyMembers, model_user.ManagedFieldPartyMember{
			ManagedCharacterId: 12041204,
			CharacterId:        12041204,
			LiveIdx:            uint8(i),
			RoomId:             1,
			Flag:               0,
			ManagedFacilityId:  0,
			PartyDropPresents:  nil,
			ScheduleTable:      nil,
			ScheduleId:         -1,
			ScheduleTag:        -1,
			TouchItemResultNo:  -1,
		},
		)
	}
	user.ManagedFieldPartyMembers = defaultFieldPartyMembers
	uu.UpdateUser(user, repository.UserRepositoryParam{Entire: true})
	return user.Id
}

func TestPlayerFieldPartyApiService_GetAllPlayerFieldPartyMember(t *testing.T) {
	ur := persistence.NewUserRepositoryImpl(db)
	uu := usecase.NewUserUsecase(ur, logRepo)
	service := NewPlayerFieldPartyApiService(uu)
	userId := insertNewUserForTest(uu)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerFieldPartyMemberResponse{}, baseIgnoreFields...),
		cmpopts.IgnoreFields(FieldPartyMembersArrayObject{}, "ManagedPartyMemberId"),
	}

	validContext := context.WithValue(context.TODO(), ctx_func.CtxUserId, uint(userId))

	var defaultFieldPartyMembers []FieldPartyMembersArrayObject
	for i := 0; i < 5; i++ {
		defaultFieldPartyMembers = append(defaultFieldPartyMembers, FieldPartyMembersArrayObject{
			ManagedCharacterId: 12041204,
			CharacterId:        12041204,
			LiveIdx:            int64(i),
			ArousalLevel:       0,
			RoomId:             1,
			Flag:               0,
			ManagedFacilityId:  0,
			PartyDropPresents:  nil,
			Character:          nil,
			ScheduleTable:      nil,
			ScheduleId:         -1,
			ScheduleTag:        -1,
			TouchItemResultNo:  -1,
		},
		)
	}

	tests := []struct {
		name string
		res  *GetAllPlayerFieldPartyMemberResponse
	}{
		{
			name: "get all battle party with valid token success",
			res: &GetAllPlayerFieldPartyMemberResponse{
				FieldPartyMembers: defaultFieldPartyMembers,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayerFieldPartyMember(validContext, int64(userId))
			if err != nil {
				t.Errorf("PlayerFieldPartyApiService.GetAllPlayerFieldPartyMember() error = %v", err)
				return
			}
			t.Logf("PlayerFieldPartyApiService.GetAllPlayerFieldPartyMember() Resp = %+v", got.Body)
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerFieldPartyApiService.GetAllPlayerFieldPartyMember() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
		})
	}
}
