/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerChestApiService is a service that implements the logic for the PlayerChestApiServicer
// This service should implement the business logic for every endpoint for the PlayerChestApi API.
// Include any external packages or services that will be required by this service.
type PlayerChestApiService struct {
}

// NewPlayerChestApiService creates a default api service
func NewPlayerChestApiService() PlayerChestApiServicer {
	return &PlayerChestApiService{}
}

// DrawPlayerChest - Draw Player Chest (WIP)
func (s *PlayerChestApiService) DrawPlayerChest(ctx context.Context, drawPlayerChestRequest DrawPlayerChestRequest) (ImplResponse, error) {
	// TODO - update DrawPlayerChest with the required logic for this service method.
	// Add api_player_chest_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, DrawPlayerChestResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, DrawPlayerChestResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// GetAllPlayerChest - Get All Player Chest (WIP)
func (s *PlayerChestApiService) GetAllPlayerChest(ctx context.Context) (ImplResponse, error) {
	// TODO - update GetAllPlayerChest with the required logic for this service method.
	// Add api_player_chest_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerChestResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerChestResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// GetStepPlayerChest - Get Step Player Chest (WIP)
func (s *PlayerChestApiService) GetStepPlayerChest(ctx context.Context, getStepPlayerChestRequest GetStepPlayerChestRequest) (ImplResponse, error) {
	// TODO - update GetStepPlayerChest with the required logic for this service method.
	// Add api_player_chest_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetStepPlayerChestResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetStepPlayerChestResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// ResetPlayerChest - Reset Player Chest (WIP)
func (s *PlayerChestApiService) ResetPlayerChest(ctx context.Context, resetPlayerChestRequest ResetPlayerChestRequest) (ImplResponse, error) {
	// TODO - update ResetPlayerChest with the required logic for this service method.
	// Add api_player_chest_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ResetPlayerChestResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ResetPlayerChestResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
