/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGetAllApiService is a service that implements the logic for the PlayerGetAllApiServicer
// This service should implement the business logic for every endpoint for the PlayerGetAllApi API.
// Include any external packages or services that will be required by this service.
type PlayerGetAllApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerGetAllApiService creates a default api service
func NewPlayerGetAllApiService(uu usecase.UserUsecase) PlayerGetAllApiServicer {
	return &PlayerGetAllApiService{uu}
}

// GetAllPlayer - Get All Player
func (s *PlayerGetAllApiService) GetAllPlayer(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	p, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{Entire: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	success := response.NewSuccessResponse()
	resp := toGetAllPlayerResponse(p, &success)
	return Response(http.StatusOK, resp), nil
}
