/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerStoreApiService is a service that implements the logic for the PlayerStoreApiServicer
// This service should implement the business logic for every endpoint for the PlayerStoreApi API.
// Include any external packages or services that will be required by this service.
type PlayerStoreApiService struct {
}

// NewPlayerStoreApiService creates a default api service
func NewPlayerStoreApiService() PlayerStoreApiServicer {
	return &PlayerStoreApiService{}
}

// GetAllPlayerStore - Get All Player Store (WIP)
func (s *PlayerStoreApiService) GetAllPlayerStore(ctx context.Context, platform int64, env int64) (ImplResponse, error) {
	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllPlayerStoreResponse{
		MonthlyAmount:    0,
		AvailableBalance: 1204,
		ExchangeShops:    make([]ExchangeShopsArrayObject, 0),
		Products: []ProductsArrayObject{
			{
				Id:            1010,
				Platform:      1,
				Env:           1,
				Sku:           "sparkle.gem_k",
				PremiumId:     -1,
				DirectSaleId:  -1,
				Amount1:       1204,
				Amount2:       0,
				IsNew:         false,
				AlreadyShown:  true,
				DispStartAt:   "2018-03-19T16:10:00",
				DispEndAt:     "2099-07-03T23:59:59",
				Price:         0,
				LimitNum:      1204,
				LinkId:        -1,
				UiPriority:    299,
				UiType:        1,
				TabId:         0,
				PrefabType:    0,
				PassType:      0,
				Name:          "星彩石 1204個（1204日記念）",
				Description:   "1204個（無償）セット\n(購入できません/YOU CAN'T BUY THIS)",
				PurchaseCount: 0,
				Premium:       nil,
				DirectSale:    nil,
				StoreBonuses:  make([]interface{}, 0),
			},
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}

// GetAllPlayerStorePurchase - Get All Player Store Purchase (WIP)
func (s *PlayerStoreApiService) GetAllPlayerStorePurchase(ctx context.Context) (ImplResponse, error) {
	// TODO - update GetAllPlayerStorePurchase with the required logic for this service method.
	// Add api_player_store_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerStorePurchaseResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerStorePurchaseResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
