/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// EventBannerGetAllApiService is a service that implements the logic for the EventBannerGetAllApiServicer
// This service should implement the business logic for every endpoint for the EventBannerGetAllApi API.
// Include any external packages or services that will be required by this service.
type EventBannerGetAllApiService struct {
}

// NewEventBannerGetAllApiService creates a default api service
func NewEventBannerGetAllApiService() EventBannerGetAllApiServicer {
	return &EventBannerGetAllApiService{}
}

// GetAllEventBanner - Get All Event Banner (WIP)
func (s *EventBannerGetAllApiService) GetAllEventBanner(ctx context.Context) (ImplResponse, error) {
	// TODO: Make event_banner usecase and read from database
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllEventBannerResponse{
		Banners: []BannersArrayObject{
			{
				// maybe database primary key
				Id:        1139,
				StartAt:   "2022-11-07T17:00:00",
				DispEndAt: "2099-02-28T15:59:59",
				// maybe deprecated
				EndAt: "2099-02-28T15:59:59",
				// no idea...
				Category: 1,
				// maybe same as gacha/get_all's id
				GachaId: -1,
				// maybe same as https://asset.kirafan.moe/#/texture/eventbanner.muast
				ImgId: "EventBanner_E00100",
				// maybe deprecated
				OffsetX: 0.0,
				// maybe deprecated
				OffsetY: 0.0,
				// maybe deprecated
				PickupCharacterIds: nil,
			},
			{
				Id:                 1140,
				StartAt:            "2022-11-07T17:00:00",
				DispEndAt:          "2099-02-28T15:59:59",
				EndAt:              "2099-02-28T15:59:59",
				Category:           1,
				GachaId:            -1,
				ImgId:              "EventBanner_E00101",
				OffsetX:            0.0,
				OffsetY:            0.0,
				PickupCharacterIds: nil,
			},
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
