/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerGachaApiService is a service that implements the logic for the PlayerGachaApiServicer
// This service should implement the business logic for every endpoint for the PlayerGachaApi API.
// Include any external packages or services that will be required by this service.
type PlayerGachaApiService struct {
	uu usecase.UserUsecase
	gu service.UserGachaService
}

// NewPlayerGachaApiService creates a default api service
func NewPlayerGachaApiService(
	uu usecase.UserUsecase,
	gu service.UserGachaService,
) PlayerGachaApiServicer {
	return &PlayerGachaApiService{uu, gu}
}

// DrawPlayerGacha - Draw Player Gacha (WIP)
func (s *PlayerGachaApiService) DrawPlayerGacha(ctx context.Context, drawPlayerGachaRequest DrawPlayerGachaRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	param := value.GachaDrawParam{
		DrawType:            value.GachaDrawType(drawPlayerGachaRequest.DrawType),
		IsChanceUp:          drawPlayerGachaRequest.IsRateUp,
		Is10Roll:            false,
		SelectedCharacterId: uint64(drawPlayerGachaRequest.CharacterId),
	}
	gachaId := uint(drawPlayerGachaRequest.GachaId)

	// FIXME: New user flow's gacha request is forced to zero-value
	if gachaId == 0 {
		gachaId = 1
	}

	user, gachaResults, err := s.gu.DrawGacha(internalId, gachaId, param)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toDrawPlayerGachaResponse(user, gachaResults, &success)), nil
}

// FixPlayerGacha - Fix Player Gacha (WIP)
func (s *PlayerGachaApiService) FixPlayerGacha(ctx context.Context, body map[string]interface{}) (ImplResponse, error) {
	// TODO - update FixPlayerGacha with the required logic for this service method.
	// Add api_player_gacha_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, FixPlayerGachaResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, FixPlayerGachaResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("FixPlayerGacha method not implemented")
}

// GetAllPlayerGacha - Get All Player Gacha (WIP)
func (s *PlayerGachaApiService) GetAllPlayerGacha(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{Gachas: true})
	if err != nil || user.Gachas == nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	resp := toGetAllPlayerGachaResponse(&user.Gachas, &success)
	return Response(http.StatusOK, resp), nil
}

// GetPlayerGachaBox - Get Player Gacha Box (WIP)
func (s *PlayerGachaApiService) GetPlayerGachaBox(ctx context.Context, gachaId int64) (ImplResponse, error) {
	// TODO - update GetPlayerGachaBox with the required logic for this service method.
	// Add api_player_gacha_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetPlayerGachaBoxResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetPlayerGachaBoxResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerGachaBoxResponse{
		Characters: []int64{
			30012000,
			30012010,
			30012020,
			30011000,
		},
		NewAchievementCount: success.NewAchievementCount,
		Pickups: []interface{}{
			30012000,
			30012010,
			30012020,
			30011000,
		},
		ResultCode:    success.ResultCode,
		ResultMessage: success.ResultMessage,
		ServerTime:    success.ServerTime,
		ServerVersion: success.ServerVersion,
	}), nil
}

// PointToCharacterPlayerGacha - Point To Character Player Gacha (WIP)
func (s *PlayerGachaApiService) PointToCharacterPlayerGacha(ctx context.Context, pointToCharacterPlayerGachaRequest PointToCharacterPlayerGachaRequest) (ImplResponse, error) {
	// TODO - update PointToCharacterPlayerGacha with the required logic for this service method.
	// Add api_player_gacha_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, PointToCharacterPlayerGachaResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, PointToCharacterPlayerGachaResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
