/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerStaminaApiService is a service that implements the logic for the PlayerStaminaApiServicer
// This service should implement the business logic for every endpoint for the PlayerStaminaApi API.
// Include any external packages or services that will be required by this service.
type PlayerStaminaApiService struct {
}

// NewPlayerStaminaApiService creates a default api service
func NewPlayerStaminaApiService() PlayerStaminaApiServicer {
	return &PlayerStaminaApiService{}
}

// AddPlayerStamina - Add Player Stamina (WIP)
func (s *PlayerStaminaApiService) AddPlayerStamina(ctx context.Context, addPlayerStaminaRequest AddPlayerStaminaRequest) (ImplResponse, error) {
	// TODO - update AddPlayerStamina with the required logic for this service method.
	// Add api_player_stamina_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, AddPlayerStaminaResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, AddPlayerStaminaResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}
