/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"
)

// PlayerSetApiService is a service that implements the logic for the PlayerSetApiServicer
// This service should implement the business logic for every endpoint for the PlayerSetApi API.
// Include any external packages or services that will be required by this service.
type PlayerSetApiService struct {
}

// NewPlayerSetApiService creates a default api service
func NewPlayerSetApiService() PlayerSetApiServicer {
	return &PlayerSetApiService{}
}

// SetPlayer - Set Player (WIP)
func (s *PlayerSetApiService) SetPlayer(ctx context.Context, setPlayerRequest SetPlayerRequest) (ImplResponse, error) {
	// TODO - update SetPlayer with the required logic for this service method.
	// Add api_player_set_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetPlayerResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetPlayerResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("SetPlayer method not implemented")
}
