/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"
	"strconv"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerAdvApiService is a service that implements the logic for the PlayerAdvApiServicer
// This service should implement the business logic for every endpoint for the PlayerAdvApi API.
// Include any external packages or services that will be required by this service.
type PlayerAdvApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerAdvApiService creates a default api service
func NewPlayerAdvApiService(uu usecase.UserUsecase) PlayerAdvApiServicer {
	return &PlayerAdvApiService{uu}
}

// AddPlayerAdv - Add cleared adventure to database record
func (s *PlayerAdvApiService) AddPlayerAdv(ctx context.Context, addPlayerAdvRequest AddPlayerAdvRequest) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{AdvIds: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	advId, err := strconv.Atoi(addPlayerAdvRequest.AdvId)
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	user.AddClearedAdv(uint64(advId))

	stepCode, err := value.NewStepCode(int8(addPlayerAdvRequest.StepCode))
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
	}
	user.UpdateStepCode(stepCode)

	s.uu.UpdateUser(user, repository.UserRepositoryParam{AdvIds: true})

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, AddPlayerAdvResponse{
		NewAchievementCount: success.NewAchievementCount,
		ServerVersion:       success.ServerVersion,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
	}), nil
}
