/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// InformationGetAllApiService is a service that implements the logic for the InformationGetAllApiServicer
// This service should implement the business logic for every endpoint for the InformationGetAllApi API.
// Include any external packages or services that will be required by this service.
type InformationGetAllApiService struct {
}

// NewInformationGetAllApiService creates a default api service
func NewInformationGetAllApiService() InformationGetAllApiServicer {
	return &InformationGetAllApiService{}
}

// GetAllInformation - Get All Information (WIP)
func (s *InformationGetAllApiService) GetAllInformation(ctx context.Context, platform int64) (ImplResponse, error) {
	// TODO: Create information usecase and read from database
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetAllInformationResponse{
		Informations: []InformationsArrayObject{
			{
				Id:          772,
				StartAt:     "2022-11-07T16:10:00",
				EndAt:       "2099-01-01T23:59:59",
				DispStartAt: "2022-11-07T17:00:00",
				DispEndAt:   "2099-01-01T23:59:59",
				ImgId:       "G00901",
				IsFeatured:  0,
				Platform:    0,
				Sort:        1,
				Url:         "https://web.archive.org/web/20221104080546/https://kirara.star-api.com/cat_news/information/1760/",
			},
		},
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
