/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerResumeApiService is a service that implements the logic for the PlayerResumeApiServicer
// This service should implement the business logic for every endpoint for the PlayerResumeApi API.
// Include any external packages or services that will be required by this service.
type PlayerResumeApiService struct {
}

// NewPlayerResumeApiService creates a default api service
func NewPlayerResumeApiService() PlayerResumeApiServicer {
	return &PlayerResumeApiService{}
}

// GetPlayerResume - Get Player Resume (WIP)
func (s *PlayerResumeApiService) GetPlayerResume(ctx context.Context, playerId int64) (ImplResponse, error) {
	// TODO - update GetPlayerResume with the required logic for this service method.
	// Add api_player_resume_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetPlayerResumeResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetPlayerResumeResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, GetPlayerResumeResponse{
		NewAchievementCount: success.NewAchievementCount,
		Stamina:             1204,
		StaminaMax:          1204,
		RecastTime:          1204,
		RecastTimeMax:       1204,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
