/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFavoriteMemberApiService is a service that implements the logic for the PlayerFavoriteMemberApiServicer
// This service should implement the business logic for every endpoint for the PlayerFavoriteMemberApi API.
// Include any external packages or services that will be required by this service.
type PlayerFavoriteMemberApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerFavoriteMemberApiService creates a default api service
func NewPlayerFavoriteMemberApiService(uu usecase.UserUsecase) PlayerFavoriteMemberApiServicer {
	return &PlayerFavoriteMemberApiService{uu}
}

// GetAllPlayerFavoriteMember - Get All Player Favorite Member (WIP)
func (s *PlayerFavoriteMemberApiService) GetAllPlayerFavoriteMember(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.uu.GetUserByInternalId(uint(internalId), repository.UserRepositoryParam{FavoriteMembers: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllPlayerFavoriteMemberResponse(&user.FavoriteMembers, &success)), nil
}
