/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"testing"

	"github.com/google/go-cmp/cmp"
	"github.com/google/go-cmp/cmp/cmpopts"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
)

func TestPlayerGetAllApiService_GetAllPlayer(t *testing.T) {
	repo := persistence.NewUserRepositoryImpl(db)
	usecase := usecase.NewUserUsecase(repo, logRepo)
	service := NewPlayerGetAllApiService(usecase)

	opts := []cmp.Option{
		cmpopts.IgnoreFields(GetAllPlayerResponse{}, baseIgnoreFields...),
	}

	tests := []struct {
		name string
		res  GetAllPlayerResponse
	}{
		{
			name: "get all player with valid token success",
			res: GetAllPlayerResponse{
				AdvIds:                   []int64{},
				DropItem:                 []DropItemArrayObject{},
				FavoriteMembers:          []FavoriteMembersArrayObject{},
				FeaturedInformations:     new(string),
				FlagPush:                 0,
				FlagStamina:              0,
				FlagUi:                   0,
				FriendProposedCount:      0,
				IsCloseInfo:              0,
				IsNewProduct:             0,
				ItemSummary:              []ItemSummaryArrayObject{},
				LastMemberAdded:          "",
				ManagedAbilityBoards:     []PlayerAbilityBoardsArrayObject{},
				ManagedBattleParties:     []ManagedBattlePartiesArrayObject{},
				ManagedCharacters:        []ManagedCharactersArrayObject{},
				ManagedFieldPartyMembers: []ManagedFieldPartyMembersArrayObject{},
				ManagedMasterOrbs:        []ManagedMasterOrbsArrayObject{},
				ManagedNamedTypes:        []ManagedNamedTypesArrayObject{},
				ManagedRoomObjects:       []ManagedRoomObjectsArrayObject{},
				ManagedRooms:             []ManagedRoomsArrayObject{},
				ManagedTownFacilities:    []ManagedTownFacilitiesArrayObject{},
				ManagedTowns:             []ManagedTownsArrayObject{},
				ManagedWeapons:           []ManagedWeaponsArrayObject{},
				NewAchievementCount:      0,
				OccurEnemy:               &OrderPlayerQuestLogResponseOccurEnemy{},
				OfferTitleTypes:          []OfferTitleTypesArrayObject{},
				OrderReceiveId:           0,
				Player:                   BasePlayer{},
				PresentCount:             0,
				QuestData:                new(string),
				ResultCode:               0,
				ResultMessage:            "",
				ServerTime:               "",
				ServerVersion:            0,
				StepCode:                 0,
				SupportCharacter:         nil,
				SupportCharacters:        []SupportCharactersArrayObject{},
				SupportFriend:            nil,
				TipIds:                   []int64{},
				TrainingCount:            0,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := service.GetAllPlayer(validUserId1Context)
			if err != nil {
				t.Errorf("PlayerGetAllApiService.GetAllPlayer() Error = %+v", err)
				return
			}
			if cmp.Equal(tt.res, got.Body, opts...) != true {
				t.Errorf("PlayerGetAllApiService.GetAllPlayer() Diff = %+v", cmp.Diff(got.Body, tt.res))
				return
			}
			t.Logf("PlayerGetAllApiService.GetAllPlayer() Resp = %+v", got)
		})
	}
}
