/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"errors"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerFieldPartyApiService is a service that implements the logic for the PlayerFieldPartyApiServicer
// This service should implement the business logic for every endpoint for the PlayerFieldPartyApi API.
// Include any external packages or services that will be required by this service.
type PlayerFieldPartyApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerFieldPartyApiService creates a default api service
func NewPlayerFieldPartyApiService(uu usecase.UserUsecase) PlayerFieldPartyApiServicer {
	return &PlayerFieldPartyApiService{uu}
}

// GetAllPlayerFieldPartyMember - Get All Player Field Party Member
func (s *PlayerFieldPartyApiService) GetAllPlayerFieldPartyMember(ctx context.Context, playerId int64) (ImplResponse, error) {
	_, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.uu.GetUserByInternalId(uint(playerId), repository.UserRepositoryParam{ManagedFieldPartyMembers: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_NOT_FOUND)), nil
	}
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetAllPlayerFieldPartyMemberResponse(&user.ManagedFieldPartyMembers, &success)), nil
}

// RemoveAllPlayerFieldPartyMember - Remove All Player Field Party Member (WIP)
func (s *PlayerFieldPartyApiService) RemoveAllPlayerFieldPartyMember(ctx context.Context, removeAllPlayerFieldPartyMemberRequest RemoveAllPlayerFieldPartyMemberRequest) (ImplResponse, error) {
	// TODO - update RemoveAllPlayerFieldPartyMember with the required logic for this service method.
	// Add api_player_field_party_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, RemoveAllPlayerFieldPartyMemberResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, RemoveAllPlayerFieldPartyMemberResponse{}), nil

	return Response(http.StatusNotImplemented, nil), errors.New("RemoveAllPlayerFieldPartyMember method not implemented")
}
