/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"encoding/json"
	"net/http"
	"strings"
)

// PlayerFriendApiController binds http requests to an api service and writes the service results to the http response
type PlayerFriendApiController struct {
	service      PlayerFriendApiServicer
	errorHandler ErrorHandler
}

// PlayerFriendApiOption for how the controller is set up.
type PlayerFriendApiOption func(*PlayerFriendApiController)

// WithPlayerFriendApiErrorHandler inject ErrorHandler into controller
func WithPlayerFriendApiErrorHandler(h ErrorHandler) PlayerFriendApiOption {
	return func(c *PlayerFriendApiController) {
		c.errorHandler = h
	}
}

// NewPlayerFriendApiController creates a default api controller
func NewPlayerFriendApiController(s PlayerFriendApiServicer, opts ...PlayerFriendApiOption) Router {
	controller := &PlayerFriendApiController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the PlayerFriendApiController
func (c *PlayerFriendApiController) Routes() Routes {
	return Routes{
		{
			"AcceptPlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/accept",
			c.AcceptPlayerFriend,
		},
		{
			"CancelPlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/cancel",
			c.CancelPlayerFriend,
		},
		{
			"GetAllPlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/get_all",
			c.GetAllPlayerFriend,
		},
		{
			"ProposePlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/propose",
			c.ProposePlayerFriend,
		},
		{
			"RefusePlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/refuse",
			c.RefusePlayerFriend,
		},
		{
			"SearchPlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/search",
			c.SearchPlayerFriend,
		},
		{
			"TerminatePlayerFriend",
			strings.ToUpper("Post"),
			"/api/player/friend/terminate",
			c.TerminatePlayerFriend,
		},
	}
}

// AcceptPlayerFriend - Accept Player Friend (WIP)
func (c *PlayerFriendApiController) AcceptPlayerFriend(w http.ResponseWriter, r *http.Request) {
	acceptPlayerFriendRequestParam := AcceptPlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&acceptPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertAcceptPlayerFriendRequestRequired(acceptPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.AcceptPlayerFriend(r.Context(), acceptPlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// CancelPlayerFriend - Cancel Player Friend (WIP)
func (c *PlayerFriendApiController) CancelPlayerFriend(w http.ResponseWriter, r *http.Request) {
	cancelPlayerFriendRequestParam := CancelPlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&cancelPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCancelPlayerFriendRequestRequired(cancelPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CancelPlayerFriend(r.Context(), cancelPlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// GetAllPlayerFriend - Get All Player Friend (WIP)
func (c *PlayerFriendApiController) GetAllPlayerFriend(w http.ResponseWriter, r *http.Request) {
	getAllPlayerFriendRequestParam := GetAllPlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&getAllPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertGetAllPlayerFriendRequestRequired(getAllPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.GetAllPlayerFriend(r.Context(), getAllPlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// ProposePlayerFriend - Propose Player Friend (WIP)
func (c *PlayerFriendApiController) ProposePlayerFriend(w http.ResponseWriter, r *http.Request) {
	proposePlayerFriendRequestParam := ProposePlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&proposePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertProposePlayerFriendRequestRequired(proposePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.ProposePlayerFriend(r.Context(), proposePlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// RefusePlayerFriend - Refuse Player Friend (WIP)
func (c *PlayerFriendApiController) RefusePlayerFriend(w http.ResponseWriter, r *http.Request) {
	refusePlayerFriendRequestParam := RefusePlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&refusePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertRefusePlayerFriendRequestRequired(refusePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.RefusePlayerFriend(r.Context(), refusePlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// SearchPlayerFriend - Search Player Friend (WIP)
func (c *PlayerFriendApiController) SearchPlayerFriend(w http.ResponseWriter, r *http.Request) {
	searchPlayerFriendRequestParam := SearchPlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&searchPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertSearchPlayerFriendRequestRequired(searchPlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.SearchPlayerFriend(r.Context(), searchPlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}

// TerminatePlayerFriend - Terminate Player Friend (WIP)
func (c *PlayerFriendApiController) TerminatePlayerFriend(w http.ResponseWriter, r *http.Request) {
	terminatePlayerFriendRequestParam := TerminatePlayerFriendRequest{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&terminatePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertTerminatePlayerFriendRequestRequired(terminatePlayerFriendRequestParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.TerminatePlayerFriend(r.Context(), terminatePlayerFriendRequestParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)

}
