/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"encoding/json"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	model_user "gitlab.com/kirafan/sparkle/server/internal/domain/model/user"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerLoginBonusApiService is a service that implements the logic for the PlayerLoginBonusApiServicer
// This service should implement the business logic for every endpoint for the PlayerLoginBonusApi API.
// Include any external packages or services that will be required by this service.
type PlayerLoginBonusApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerLoginBonusApiService creates a default api service
func NewPlayerLoginBonusApiService(uu usecase.UserUsecase) PlayerLoginBonusApiServicer {
	return &PlayerLoginBonusApiService{uu}
}

// GetPlayerLoginBonus - Get Player Login Bonus (WIP)
func (s *PlayerLoginBonusApiService) GetPlayerLoginBonus(ctx context.Context) (ImplResponse, error) {
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}
	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{LoginBonuses: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	// Receive login bonus (it just reads /login endpoint result)
	loginBonuses := make([]model_user.UserLoginBonus, 0)
	if user.LastLoginBonus != nil {
		if err = json.Unmarshal([]byte(*user.LastLoginBonus), &loginBonuses); err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
		}
	}

	success := response.NewSuccessResponse()
	return Response(http.StatusOK, toGetPlayerLoginBonusResponse(user, loginBonuses, &success)), nil
}
