/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerExchangeShopApiService is a service that implements the logic for the PlayerExchangeShopApiServicer
// This service should implement the business logic for every endpoint for the PlayerExchangeShopApi API.
// Include any external packages or services that will be required by this service.
type PlayerExchangeShopApiService struct {
}

// NewPlayerExchangeShopApiService creates a default api service
func NewPlayerExchangeShopApiService() PlayerExchangeShopApiServicer {
	return &PlayerExchangeShopApiService{}
}

// ShownPlayerExchangeShop - Shown Player Exchange Shop (WIP)
func (s *PlayerExchangeShopApiService) ShownPlayerExchangeShop(ctx context.Context, shownPlayerExchangeShopRequest ShownPlayerExchangeShopRequest) (ImplResponse, error) {
	// TODO - update ShownPlayerExchangeShop with the required logic for this service method.
	// Add api_player_exchange_shop_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, ShownPlayerExchangeShopResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, ShownPlayerExchangeShopResponse{}), nil

	// STUB
	success := response.NewSuccessResponse()
	return Response(http.StatusOK, ShownPlayerExchangeShopResponse{
		ExchangeShops:       make([]ExchangeShopsArrayObject, 0),
		NewAchievementCount: success.NewAchievementCount,
		ResultCode:          success.ResultCode,
		ResultMessage:       success.ResultMessage,
		ServerTime:          success.ServerTime,
		ServerVersion:       success.ServerVersion,
	}), nil
}
