/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

import (
	"context"
	"net/http"

	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/domain/value"
	"gitlab.com/kirafan/sparkle/server/pkg/ctx_func"
	"gitlab.com/kirafan/sparkle/server/pkg/response"
)

// PlayerContentRoomApiService is a service that implements the logic for the PlayerContentRoomApiServicer
// This service should implement the business logic for every endpoint for the PlayerContentRoomApi API.
// Include any external packages or services that will be required by this service.
type PlayerContentRoomApiService struct {
	uu usecase.UserUsecase
}

// NewPlayerContentRoomApiService creates a default api service
func NewPlayerContentRoomApiService(uu usecase.UserUsecase) PlayerContentRoomApiServicer {
	return &PlayerContentRoomApiService{uu}
}

// GetAllPlayerContentRoomMember - Get All Player Content Room Member (WIP)
func (s *PlayerContentRoomApiService) GetAllPlayerContentRoomMember(ctx context.Context, getAllPlayerContentRoomMemberRequest GetAllPlayerContentRoomMemberRequest) (ImplResponse, error) {
	// TODO - update GetAllPlayerContentRoomMember with the required logic for this service method.
	// Add api_player_content_room_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, GetAllPlayerContentRoomMemberResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, GetAllPlayerContentRoomMemberResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SetAllPlayerContentRoomMember - Set All Player Content Room Member (WIP)
func (s *PlayerContentRoomApiService) SetAllPlayerContentRoomMember(ctx context.Context, setAllPlayerContentRoomMemberRequest SetAllPlayerContentRoomMemberRequest) (ImplResponse, error) {
	// TODO - update SetAllPlayerContentRoomMember with the required logic for this service method.
	// Add api_player_content_room_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.

	//TODO: Uncomment the next line to return response Response(http.StatusOK, SetAllPlayerContentRoomMemberResponse{}) or use other options such as http.Ok ...
	//return Response(http.StatusOK, SetAllPlayerContentRoomMemberResponse{}), nil

	// STUB
	return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_UNAVAILABLE)), nil
}

// SetShownPlayerContentRoom - Set Shown Player Content Room (WIP)
func (s *PlayerContentRoomApiService) SetShownPlayerContentRoom(ctx context.Context, setShownPlayerContentRoomRequest SetShownPlayerContentRoomRequest) (ImplResponse, error) {
	// Validate playerId
	internalId, valid := ctx.Value(ctx_func.CtxUserId).(uint)
	if !valid {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	user, err := s.uu.GetUserByInternalId(internalId, repository.UserRepositoryParam{OfferTitleTypes: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_PLAYER_SESSION_EXPIRED)), nil
	}

	for _, contentRoomId := range setShownPlayerContentRoomRequest.TitleTypes {
		titleType, err := value.NewTitleType(int8(contentRoomId))
		if err != nil {
			return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_INVALID_PARAMETERS)), nil
		}
		user.SetShownPlayerContentRoom(titleType)
	}

	user, err = s.uu.UpdateUser(user, repository.UserRepositoryParam{OfferTitleTypes: true})
	if err != nil {
		return Response(http.StatusOK, response.NewErrorResponse(response.RESULT_DB_ERROR)), nil
	}

	success := response.NewSuccessResponse()
	resp := toSetShownPlayerContentRoomResponse(user, &success)
	return Response(http.StatusOK, resp), nil
}
