/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type DrawPlayerGachaRequest struct {

	// Specified characterId if the gacha is selectable otherwise just -
	CharacterId int64 `json:"characterId"`

	DrawType int64 `json:"drawType"`

	GachaId int64 `json:"gachaId"`

	IsFree bool `json:"isFree"`

	IsRateUp bool `json:"isRateUp"`

	ReDraw bool `json:"reDraw"`

	StepCode int64 `json:"stepCode"`
}

// AssertDrawPlayerGachaRequestRequired checks if the required fields are not zero-ed
func AssertDrawPlayerGachaRequestRequired(obj DrawPlayerGachaRequest) error {
	elements := map[string]interface{}{
		"characterId": obj.CharacterId,
		"drawType":    obj.DrawType,
		"stepCode":    obj.StepCode,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseDrawPlayerGachaRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of DrawPlayerGachaRequest (e.g. [][]DrawPlayerGachaRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseDrawPlayerGachaRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aDrawPlayerGachaRequest, ok := obj.(DrawPlayerGachaRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertDrawPlayerGachaRequestRequired(aDrawPlayerGachaRequest)
	})
}
