/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventQuestsArrayObject struct {
	ChestCostItemAmount int64 `json:"chestCostItemAmount"`

	ChestCostItemId int64 `json:"chestCostItemId"`

	ClearRank int64 `json:"clearRank"`

	EventQuest EventQuestsArrayObjectEventquest `json:"eventQuest"`

	IsRead int64 `json:"isRead"`

	OrderDaily int64 `json:"orderDaily"`

	OrderTotal int64 `json:"orderTotal"`
}

// AssertEventQuestsArrayObjectRequired checks if the required fields are not zero-ed
func AssertEventQuestsArrayObjectRequired(obj EventQuestsArrayObject) error {
	elements := map[string]interface{}{
		"chestCostItemAmount": obj.ChestCostItemAmount,
		"chestCostItemId":     obj.ChestCostItemId,
		"clearRank":           obj.ClearRank,
		"eventQuest":          obj.EventQuest,
		"isRead":              obj.IsRead,
		"orderDaily":          obj.OrderDaily,
		"orderTotal":          obj.OrderTotal,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertEventQuestsArrayObjectEventquestRequired(obj.EventQuest); err != nil {
		return err
	}
	return nil
}

// AssertRecurseEventQuestsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EventQuestsArrayObject (e.g. [][]EventQuestsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEventQuestsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEventQuestsArrayObject, ok := obj.(EventQuestsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEventQuestsArrayObjectRequired(aEventQuestsArrayObject)
	})
}
