/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ItemsArrayObject struct {
	Datas []ItemsDatasArrayObject `json:"datas"`
}

// AssertItemsArrayObjectRequired checks if the required fields are not zero-ed
func AssertItemsArrayObjectRequired(obj ItemsArrayObject) error {
	elements := map[string]interface{}{
		"datas": obj.Datas,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseItemsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ItemsArrayObject (e.g. [][]ItemsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseItemsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aItemsArrayObject, ok := obj.(ItemsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertItemsArrayObjectRequired(aItemsArrayObject)
	})
}
