/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type QuestsArrayObjectQuest struct {

	// ScenarioId before start battle
	AdvId1 int64 `json:"advId1"`

	// ScenarioId after ebattle
	AdvId2 int64 `json:"advId2"`

	// Mystery value game client just ignores this (basically -1 but sometimes -2)
	AdvId3 int64 `json:"advId3"`

	// 0: Battle+Scenario / 1: Scenario
	AdvOnly int64 `json:"advOnly"`

	// Gain amount of item1  (must be same as questFirstClearReward's amount1 field)
	Amount1 int64 `json:"amount1"`

	// Gain amount of item2  (must be same as questFirstClearReward's amount2 field)
	Amount2 int64 `json:"amount2"`

	// Gain amount of item3  (must be same as questFirstClearReward's amount3 field)
	Amount3 int64 `json:"amount3"`

	// BackgroundId
	BgId int64 `json:"bgId"`

	// bgmId used in entire waves
	BgmCue *string `json:"bgmCue"`

	// 0:Main(Part1) / 1:Event+Author+Day / 2:Memorial(Character) / 3: CraftQuest / 4: Main(Part2)
	Category int64 `json:"category"`

	// Consume amount of exId2
	Ex2Amount int64 `json:"ex2Amount"`

	// Required consume item to start this quest
	ExId2 int64 `json:"exId2"`

	// Gems to get when first clear (must be same as questFirstClearReward's gem field)
	Gem1 int64 `json:"gem1"`

	// Coins to get when first clear (must be same as questFirstClearReward's gold field)
	Gold1 int64 `json:"gold1"`

	// QuestId
	Id int64 `json:"id"`

	// Hide enemy element type on quest list if 1 is specified (Note: this is number)
	IsHideElement int64 `json:"isHideElement"`

	// Hide friends if true is specified (Note: this is boolean)
	IsNpcOnly bool `json:"isNpcOnly"`

	// First clear reward (must be same as questFirstClearReward's itemId1 field)
	ItemId1 int64 `json:"itemId1"`

	// First clear reward (maybe?) (must be same as questFirstClearReward's itemId1 field)
	ItemId2 int64 `json:"itemId2"`

	// First clear reward (maybe?) (must be same as questFirstClearReward's itemId1 field)
	ItemId3 int64 `json:"itemId3"`

	// bgmId used in last wave
	LastBgmCue *string `json:"lastBgmCue"`

	// Always clear as gold rank even lose if 1 is specified (Note: this is number)
	LoserBattle int64 `json:"loserBattle"`

	// Mystery value, 1 was specified in last event
	MainFlg int64 `json:"mainFlg"`

	// QuestName
	Name string `json:"name"`

	QuestFirstClearReward EventQuestsArrayObjectEventquestQuestQuestFirstClearReward `json:"questFirstClearReward"`

	// Quest-support-Npc-characters are useable in main quest(part 1). It was just not specified in real server.
	QuestNpcs []QuestNpcsArrayObject `json:"questNpcs"`

	// Disable retry if 1 is specified
	RetryLimit int64 `json:"retryLimit"`

	// Reward of character exp amount
	RewardCharacterExp int64 `json:"rewardCharacterExp"`

	// Reward of friendship(なかよし度) exp amount
	RewardFriendshipExp int64 `json:"rewardFriendshipExp"`

	// Reward of coin/gold amount
	RewardMoney int64 `json:"rewardMoney"`

	// Reward of user rank exp amount
	RewardUserExp int64 `json:"rewardUserExp"`

	// First clear reward count (maybe?) (must be same as questFirstClearReward's roomObjectAmount field)
	RoomObjectAmount int64 `json:"roomObjectAmount"`

	// First clear reward id (maybe?) (must be same as questFirstClearReward's roomObjectId field)
	RoomObjectId int64 `json:"roomObjectId"`

	// Mystery value, maybe not used in main quests. (Default -1)
	Section int64 `json:"section"`

	// Required staminas to start this quest
	Stamina int64 `json:"stamina"`

	// Mystery value (maybe make a storeReview dialog in past version, but it doesn't do anything in latest)
	StoreReview int64 `json:"storeReview"`

	// QuestIconTypeIds -1:Default(chapterNo) / 0:収集 / 1:強敵 / 2:超強敵 / 3:極 / 4:乱戦 / 5:強化 / 6:進化 / 7:コイン / 8:挑戦 / 9:外伝 / 10:討伐 / 11:後日談 / 12:限定 / 13:クラフト / 14:試練 / 15:探窟 / 16:超難関
	TypeIconId int64 `json:"typeIconId"`

	// Show warn dialog before quest start to low-rank users if 1 specified ( Exact value is unknown
	Warn int64 `json:"warn"`

	// waveId of a quest / -1 if the quest is scenario only (must be same as index 0 of waveIds array)
	WaveId1 int64 `json:"waveId1"`

	// waveId of a quest / -1 if the quest is scenario only (must be same as index 1 of waveIds array)
	WaveId2 int64 `json:"waveId2"`

	// waveId of a quest / -1 if the quest is scenario only (must be same as index 2 of waveIds array)
	WaveId3 int64 `json:"waveId3"`

	// waveId of a quest / -1 if the quest is scenario only (must be same as index 3 of waveIds array)
	WaveId4 int64 `json:"waveId4"`

	// waveId of a quest / -1 if the quest is scenario only (must be same as index 4 of waveIds array)
	WaveId5 int64 `json:"waveId5"`

	// waveIds includes waveId1 to waveId5
	WaveIds []int64 `json:"waveIds"`

	// Weapon amount to get when first clear (must be same as questFirstClearReward's weaponAmount field)
	WeaponAmount int64 `json:"weaponAmount"`

	// Weapon id to get when first clear (must be same as questFirstClearReward's weaponId field)
	WeaponId int64 `json:"weaponId"`
}

// AssertQuestsArrayObjectQuestRequired checks if the required fields are not zero-ed
func AssertQuestsArrayObjectQuestRequired(obj QuestsArrayObjectQuest) error {
	elements := map[string]interface{}{
		"advId1":                obj.AdvId1,
		"advId2":                obj.AdvId2,
		"advId3":                obj.AdvId3,
		"advOnly":               obj.AdvOnly,
		"amount1":               obj.Amount1,
		"amount2":               obj.Amount2,
		"amount3":               obj.Amount3,
		"bgId":                  obj.BgId,
		"bgmCue":                obj.BgmCue,
		"category":              obj.Category,
		"ex2Amount":             obj.Ex2Amount,
		"exId2":                 obj.ExId2,
		"gem1":                  obj.Gem1,
		"gold1":                 obj.Gold1,
		"id":                    obj.Id,
		"isHideElement":         obj.IsHideElement,
		"isNpcOnly":             obj.IsNpcOnly,
		"itemId1":               obj.ItemId1,
		"itemId2":               obj.ItemId2,
		"itemId3":               obj.ItemId3,
		"lastBgmCue":            obj.LastBgmCue,
		"loserBattle":           obj.LoserBattle,
		"mainFlg":               obj.MainFlg,
		"name":                  obj.Name,
		"questFirstClearReward": obj.QuestFirstClearReward,
		"questNpcs":             obj.QuestNpcs,
		"retryLimit":            obj.RetryLimit,
		"rewardCharacterExp":    obj.RewardCharacterExp,
		"rewardFriendshipExp":   obj.RewardFriendshipExp,
		"rewardMoney":           obj.RewardMoney,
		"rewardUserExp":         obj.RewardUserExp,
		"roomObjectAmount":      obj.RoomObjectAmount,
		"roomObjectId":          obj.RoomObjectId,
		"section":               obj.Section,
		"stamina":               obj.Stamina,
		"storeReview":           obj.StoreReview,
		"typeIconId":            obj.TypeIconId,
		"warn":                  obj.Warn,
		"waveId1":               obj.WaveId1,
		"waveId2":               obj.WaveId2,
		"waveId3":               obj.WaveId3,
		"waveId4":               obj.WaveId4,
		"waveId5":               obj.WaveId5,
		"waveIds":               obj.WaveIds,
		"weaponAmount":          obj.WeaponAmount,
		"weaponId":              obj.WeaponId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertEventQuestsArrayObjectEventquestQuestQuestFirstClearRewardRequired(obj.QuestFirstClearReward); err != nil {
		return err
	}
	for _, el := range obj.QuestNpcs {
		if err := AssertQuestNpcsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseQuestsArrayObjectQuestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of QuestsArrayObjectQuest (e.g. [][]QuestsArrayObjectQuest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseQuestsArrayObjectQuestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aQuestsArrayObjectQuest, ok := obj.(QuestsArrayObjectQuest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertQuestsArrayObjectQuestRequired(aQuestsArrayObjectQuest)
	})
}
