/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerAchievementResponsePlayer struct {
	Age int64 `json:"age"`

	CharacterLimit int64 `json:"characterLimit"`

	CharacterWeaponCount int64 `json:"characterWeaponCount"`

	Comment *string `json:"comment"`

	ContinuousDays int64 `json:"continuousDays"`

	CreatedAt string `json:"createdAt"`

	CurrentAchievementId int64 `json:"currentAchievementId"`

	FacilityLimit int64 `json:"facilityLimit"`

	FacilityLimitCount int64 `json:"facilityLimitCount"`

	FriendLimit int64 `json:"friendLimit"`

	Gold int64 `json:"gold"`

	Id int64 `json:"id"`

	IpAddr string `json:"ipAddr"`

	ItemLimit int64 `json:"itemLimit"`

	Kirara int64 `json:"kirara"`

	KiraraLimit int64 `json:"kiraraLimit"`

	LastLoginAt string `json:"lastLoginAt"`

	LastPartyAdded string `json:"lastPartyAdded"`

	Level int64 `json:"level"`

	LevelExp int64 `json:"levelExp"`

	LimitedGem int64 `json:"limitedGem"`

	LoginCount int64 `json:"loginCount"`

	LoginDays int64 `json:"loginDays"`

	LotteryTicket int64 `json:"lotteryTicket"`

	MyCode string `json:"myCode"`

	Name string `json:"name"`

	PartyCost int64 `json:"partyCost"`

	RecastTime int64 `json:"recastTime"`

	RecastTimeMax int64 `json:"recastTimeMax"`

	RoomObjectLimit int64 `json:"roomObjectLimit"`

	RoomObjectLimitCount int64 `json:"roomObjectLimitCount"`

	Stamina int64 `json:"stamina"`

	StaminaMax int64 `json:"staminaMax"`

	StaminaUpdatedAt string `json:"staminaUpdatedAt"`

	State int64 `json:"state"`

	SupportLimit int64 `json:"supportLimit"`

	TotalExp int64 `json:"totalExp"`

	UnlimitedGem int64 `json:"unlimitedGem"`

	UserAgent string `json:"userAgent"`

	WeaponLimit int64 `json:"weaponLimit"`

	WeaponLimitCount int64 `json:"weaponLimitCount"`
}

// AssertSetPlayerAchievementResponsePlayerRequired checks if the required fields are not zero-ed
func AssertSetPlayerAchievementResponsePlayerRequired(obj SetPlayerAchievementResponsePlayer) error {
	elements := map[string]interface{}{
		"age":                  obj.Age,
		"characterLimit":       obj.CharacterLimit,
		"characterWeaponCount": obj.CharacterWeaponCount,
		"comment":              obj.Comment,
		"continuousDays":       obj.ContinuousDays,
		"createdAt":            obj.CreatedAt,
		"currentAchievementId": obj.CurrentAchievementId,
		"facilityLimit":        obj.FacilityLimit,
		"facilityLimitCount":   obj.FacilityLimitCount,
		"friendLimit":          obj.FriendLimit,
		"gold":                 obj.Gold,
		"id":                   obj.Id,
		"ipAddr":               obj.IpAddr,
		"itemLimit":            obj.ItemLimit,
		"kirara":               obj.Kirara,
		"kiraraLimit":          obj.KiraraLimit,
		"lastLoginAt":          obj.LastLoginAt,
		"lastPartyAdded":       obj.LastPartyAdded,
		"level":                obj.Level,
		"levelExp":             obj.LevelExp,
		"limitedGem":           obj.LimitedGem,
		"loginCount":           obj.LoginCount,
		"loginDays":            obj.LoginDays,
		"lotteryTicket":        obj.LotteryTicket,
		"myCode":               obj.MyCode,
		"name":                 obj.Name,
		"partyCost":            obj.PartyCost,
		"recastTime":           obj.RecastTime,
		"recastTimeMax":        obj.RecastTimeMax,
		"roomObjectLimit":      obj.RoomObjectLimit,
		"roomObjectLimitCount": obj.RoomObjectLimitCount,
		"stamina":              obj.Stamina,
		"staminaMax":           obj.StaminaMax,
		"staminaUpdatedAt":     obj.StaminaUpdatedAt,
		"state":                obj.State,
		"supportLimit":         obj.SupportLimit,
		"totalExp":             obj.TotalExp,
		"unlimitedGem":         obj.UnlimitedGem,
		"userAgent":            obj.UserAgent,
		"weaponLimit":          obj.WeaponLimit,
		"weaponLimitCount":     obj.WeaponLimitCount,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerAchievementResponsePlayerRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerAchievementResponsePlayer (e.g. [][]SetPlayerAchievementResponsePlayer), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerAchievementResponsePlayerRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerAchievementResponsePlayer, ok := obj.(SetPlayerAchievementResponsePlayer)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerAchievementResponsePlayerRequired(aSetPlayerAchievementResponsePlayer)
	})
}
