/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SignupPlayerRequest struct {

	// Username that be displayed in friend list
	Name string `json:"name"`

	// 1:iOS / 2:Android
	Platform int64 `json:"platform"`

	// Unknown but 1 in most cases
	StepCode int64 `json:"stepCode"`

	// UUID like string
	Uuid string `json:"uuid"`
}

// AssertSignupPlayerRequestRequired checks if the required fields are not zero-ed
func AssertSignupPlayerRequestRequired(obj SignupPlayerRequest) error {
	elements := map[string]interface{}{
		"name":     obj.Name,
		"platform": obj.Platform,
		"stepCode": obj.StepCode,
		"uuid":     obj.Uuid,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSignupPlayerRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SignupPlayerRequest (e.g. [][]SignupPlayerRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSignupPlayerRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSignupPlayerRequest, ok := obj.(SignupPlayerRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSignupPlayerRequestRequired(aSignupPlayerRequest)
	})
}
