/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllPlayerFriendRequest struct {
	IgnoreSupport int64 `json:"ignoreSupport"`

	ManagedBattlePartyId int64 `json:"managedBattlePartyId"`

	Reload int64 `json:"reload"`

	Type int64 `json:"type"`
}

// AssertGetAllPlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertGetAllPlayerFriendRequestRequired(obj GetAllPlayerFriendRequest) error {
	elements := map[string]interface{}{
		"managedBattlePartyId": obj.ManagedBattlePartyId,
		"type":                 obj.Type,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGetAllPlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllPlayerFriendRequest (e.g. [][]GetAllPlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllPlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllPlayerFriendRequest, ok := obj.(GetAllPlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllPlayerFriendRequestRequired(aGetAllPlayerFriendRequest)
	})
}
