/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type BonusdaysArrayObject struct {

	// Items to get at the day (Must be includes 3 items)
	BonusItems []BonusItemsArrayObject `json:"bonusItems"`

	// IconId will diplayed in login bonus screen
	IconId int64 `json:"iconId"`
}

// AssertBonusdaysArrayObjectRequired checks if the required fields are not zero-ed
func AssertBonusdaysArrayObjectRequired(obj BonusdaysArrayObject) error {
	elements := map[string]interface{}{
		"bonusItems": obj.BonusItems,
		"iconId":     obj.IconId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.BonusItems {
		if err := AssertBonusItemsArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseBonusdaysArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of BonusdaysArrayObject (e.g. [][]BonusdaysArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseBonusdaysArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aBonusdaysArrayObject, ok := obj.(BonusdaysArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertBonusdaysArrayObjectRequired(aBonusdaysArrayObject)
	})
}
