/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type RefusePlayerFriendRequest struct {
	ManagedFriendId int64 `json:"managedFriendId"`
}

// AssertRefusePlayerFriendRequestRequired checks if the required fields are not zero-ed
func AssertRefusePlayerFriendRequestRequired(obj RefusePlayerFriendRequest) error {
	elements := map[string]interface{}{
		"managedFriendId": obj.ManagedFriendId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseRefusePlayerFriendRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of RefusePlayerFriendRequest (e.g. [][]RefusePlayerFriendRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseRefusePlayerFriendRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aRefusePlayerFriendRequest, ok := obj.(RefusePlayerFriendRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertRefusePlayerFriendRequestRequired(aRefusePlayerFriendRequest)
	})
}
