/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SalePlayerTownFacilityRequest struct {
	ManagedTownFacilityId string `json:"managedTownFacilityId"`
}

// AssertSalePlayerTownFacilityRequestRequired checks if the required fields are not zero-ed
func AssertSalePlayerTownFacilityRequestRequired(obj SalePlayerTownFacilityRequest) error {
	elements := map[string]interface{}{
		"managedTownFacilityId": obj.ManagedTownFacilityId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSalePlayerTownFacilityRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SalePlayerTownFacilityRequest (e.g. [][]SalePlayerTownFacilityRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSalePlayerTownFacilityRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSalePlayerTownFacilityRequest, ok := obj.(SalePlayerTownFacilityRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSalePlayerTownFacilityRequestRequired(aSalePlayerTownFacilityRequest)
	})
}
