/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GachaResultsArrayObject struct {
	CharacterId int64 `json:"characterId"`

	ItemAmount int64 `json:"itemAmount"`

	ItemId int64 `json:"itemId"`
}

// AssertGachaResultsArrayObjectRequired checks if the required fields are not zero-ed
func AssertGachaResultsArrayObjectRequired(obj GachaResultsArrayObject) error {
	elements := map[string]interface{}{
		"characterId": obj.CharacterId,
		"itemAmount":  obj.ItemAmount,
		"itemId":      obj.ItemId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGachaResultsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GachaResultsArrayObject (e.g. [][]GachaResultsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGachaResultsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGachaResultsArrayObject, ok := obj.(GachaResultsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGachaResultsArrayObjectRequired(aGachaResultsArrayObject)
	})
}
