/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ResetPlayerChestRequest struct {
	ChestId int64 `json:"chestId"`
}

// AssertResetPlayerChestRequestRequired checks if the required fields are not zero-ed
func AssertResetPlayerChestRequestRequired(obj ResetPlayerChestRequest) error {
	elements := map[string]interface{}{
		"chestId": obj.ChestId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseResetPlayerChestRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ResetPlayerChestRequest (e.g. [][]ResetPlayerChestRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseResetPlayerChestRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aResetPlayerChestRequest, ok := obj.(ResetPlayerChestRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertResetPlayerChestRequestRequired(aResetPlayerChestRequest)
	})
}
