/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GachaBonusesArrayObject struct {
	ItemAmount int64 `json:"itemAmount"`

	ItemId int64 `json:"itemId"`
}

// AssertGachaBonusesArrayObjectRequired checks if the required fields are not zero-ed
func AssertGachaBonusesArrayObjectRequired(obj GachaBonusesArrayObject) error {
	elements := map[string]interface{}{
		"itemAmount": obj.ItemAmount,
		"itemId":     obj.ItemId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseGachaBonusesArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GachaBonusesArrayObject (e.g. [][]GachaBonusesArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGachaBonusesArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGachaBonusesArrayObject, ok := obj.(GachaBonusesArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGachaBonusesArrayObjectRequired(aGachaBonusesArrayObject)
	})
}
