/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ManagedRoomObjectsArrayObject struct {
	ManagedRoomObjectId int64 `json:"managedRoomObjectId"`

	RoomObjectId int64 `json:"roomObjectId"`
}

// AssertManagedRoomObjectsArrayObjectRequired checks if the required fields are not zero-ed
func AssertManagedRoomObjectsArrayObjectRequired(obj ManagedRoomObjectsArrayObject) error {
	elements := map[string]interface{}{
		"managedRoomObjectId": obj.ManagedRoomObjectId,
		"roomObjectId":        obj.RoomObjectId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseManagedRoomObjectsArrayObjectRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ManagedRoomObjectsArrayObject (e.g. [][]ManagedRoomObjectsArrayObject), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseManagedRoomObjectsArrayObjectRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aManagedRoomObjectsArrayObject, ok := obj.(ManagedRoomObjectsArrayObject)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertManagedRoomObjectsArrayObjectRequired(aManagedRoomObjectsArrayObject)
	})
}
