/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type CancelPlayerTrainingRequest struct {
	OrderId int64 `json:"orderId"`
}

// AssertCancelPlayerTrainingRequestRequired checks if the required fields are not zero-ed
func AssertCancelPlayerTrainingRequestRequired(obj CancelPlayerTrainingRequest) error {
	elements := map[string]interface{}{
		"orderId": obj.OrderId,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseCancelPlayerTrainingRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of CancelPlayerTrainingRequest (e.g. [][]CancelPlayerTrainingRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseCancelPlayerTrainingRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aCancelPlayerTrainingRequest, ok := obj.(CancelPlayerTrainingRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertCancelPlayerTrainingRequestRequired(aCancelPlayerTrainingRequest)
	})
}
