/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

// ClearRank : 0:Uncleared 1:Bronze 2:Silver 3:Gold
type ClearRank int32

// List of ClearRank
const (
	ClearRankUnCleared ClearRank = 0
	ClearRankBronze    ClearRank = 1
	ClearRankSilver    ClearRank = 2
	ClearRankGold      ClearRank = 3
)

// AssertClearRankRequired checks if the required fields are not zero-ed
func AssertClearRankRequired(obj ClearRank) error {
	return nil
}

// AssertRecurseClearRankRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ClearRank (e.g. [][]ClearRank), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseClearRankRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aClearRank, ok := obj.(ClearRank)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertClearRankRequired(aClearRank)
	})
}
