/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type EventQuestsArrayObjectEventquest struct {
	ChestId int64 `json:"chestId"`

	CondEventQuestIds []interface{} `json:"condEventQuestIds"`

	Day int64 `json:"day"`

	EndAt string `json:"endAt"`

	EventType int64 `json:"eventType"`

	ExAlchemist int64 `json:"exAlchemist"`

	ExCost int64 `json:"exCost"`

	ExEarth int64 `json:"exEarth"`

	ExFighter int64 `json:"exFighter"`

	ExFire int64 `json:"exFire"`

	ExKnight int64 `json:"exKnight"`

	ExMagician int64 `json:"exMagician"`

	ExMoon int64 `json:"exMoon"`

	ExName int64 `json:"exName"`

	ExPriest int64 `json:"exPriest"`

	ExRarity int64 `json:"exRarity"`

	ExSun int64 `json:"exSun"`

	ExTitle int64 `json:"exTitle"`

	ExWater int64 `json:"exWater"`

	ExWind int64 `json:"exWind"`

	Freq int64 `json:"freq"`

	Fri int64 `json:"fri"`

	GroupId int64 `json:"groupId"`

	GroupName string `json:"groupName"`

	GroupSkip int64 `json:"groupSkip"`

	Id int64 `json:"id"`

	Interval int64 `json:"interval"`

	MapFlg int64 `json:"mapFlg"`

	Mon int64 `json:"mon"`

	Month int64 `json:"month"`

	OrderLimit int64 `json:"orderLimit"`

	Quest EventQuestsArrayObjectEventquestQuest `json:"quest"`

	Sat int64 `json:"sat"`

	StartAt string `json:"startAt"`

	Sun int64 `json:"sun"`

	Thu int64 `json:"thu"`

	TradeGroupId int64 `json:"tradeGroupId"`

	Tue int64 `json:"tue"`

	Wed int64 `json:"wed"`
}

// AssertEventQuestsArrayObjectEventquestRequired checks if the required fields are not zero-ed
func AssertEventQuestsArrayObjectEventquestRequired(obj EventQuestsArrayObjectEventquest) error {
	elements := map[string]interface{}{
		"chestId":           obj.ChestId,
		"condEventQuestIds": obj.CondEventQuestIds,
		"day":               obj.Day,
		"endAt":             obj.EndAt,
		"eventType":         obj.EventType,
		"exAlchemist":       obj.ExAlchemist,
		"exCost":            obj.ExCost,
		"exEarth":           obj.ExEarth,
		"exFighter":         obj.ExFighter,
		"exFire":            obj.ExFire,
		"exKnight":          obj.ExKnight,
		"exMagician":        obj.ExMagician,
		"exMoon":            obj.ExMoon,
		"exName":            obj.ExName,
		"exPriest":          obj.ExPriest,
		"exRarity":          obj.ExRarity,
		"exSun":             obj.ExSun,
		"exTitle":           obj.ExTitle,
		"exWater":           obj.ExWater,
		"exWind":            obj.ExWind,
		"freq":              obj.Freq,
		"fri":               obj.Fri,
		"groupId":           obj.GroupId,
		"groupName":         obj.GroupName,
		"groupSkip":         obj.GroupSkip,
		"id":                obj.Id,
		"interval":          obj.Interval,
		"mapFlg":            obj.MapFlg,
		"mon":               obj.Mon,
		"month":             obj.Month,
		"orderLimit":        obj.OrderLimit,
		"quest":             obj.Quest,
		"sat":               obj.Sat,
		"startAt":           obj.StartAt,
		"sun":               obj.Sun,
		"thu":               obj.Thu,
		"tradeGroupId":      obj.TradeGroupId,
		"tue":               obj.Tue,
		"wed":               obj.Wed,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertEventQuestsArrayObjectEventquestQuestRequired(obj.Quest); err != nil {
		return err
	}
	return nil
}

// AssertRecurseEventQuestsArrayObjectEventquestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of EventQuestsArrayObjectEventquest (e.g. [][]EventQuestsArrayObjectEventquest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseEventQuestsArrayObjectEventquestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aEventQuestsArrayObjectEventquest, ok := obj.(EventQuestsArrayObjectEventquest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertEventQuestsArrayObjectEventquestRequired(aEventQuestsArrayObjectEventquest)
	})
}
