/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type ResetPlayerRequest struct {
	AccessToken string `json:"accessToken"`

	Uuid string `json:"uuid"`
}

// AssertResetPlayerRequestRequired checks if the required fields are not zero-ed
func AssertResetPlayerRequestRequired(obj ResetPlayerRequest) error {
	elements := map[string]interface{}{
		"accessToken": obj.AccessToken,
		"uuid":        obj.Uuid,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseResetPlayerRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ResetPlayerRequest (e.g. [][]ResetPlayerRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseResetPlayerRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aResetPlayerRequest, ok := obj.(ResetPlayerRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertResetPlayerRequestRequired(aResetPlayerRequest)
	})
}
