/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type OrdersPlayerTrainingResponse struct {

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	Player BasePlayer `json:"player"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`

	SlotInfo []SlotInfoArrayObject `json:"slotInfo"`

	TrainingInfo []TrainingInfoArrayObject `json:"trainingInfo"`
}

// AssertOrdersPlayerTrainingResponseRequired checks if the required fields are not zero-ed
func AssertOrdersPlayerTrainingResponseRequired(obj OrdersPlayerTrainingResponse) error {
	elements := map[string]interface{}{
		"newAchievementCount": obj.NewAchievementCount,
		"player":              obj.Player,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
		"slotInfo":            obj.SlotInfo,
		"trainingInfo":        obj.TrainingInfo,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	if err := AssertBasePlayerRequired(obj.Player); err != nil {
		return err
	}
	for _, el := range obj.SlotInfo {
		if err := AssertSlotInfoArrayObjectRequired(el); err != nil {
			return err
		}
	}
	for _, el := range obj.TrainingInfo {
		if err := AssertTrainingInfoArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseOrdersPlayerTrainingResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of OrdersPlayerTrainingResponse (e.g. [][]OrdersPlayerTrainingResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseOrdersPlayerTrainingResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aOrdersPlayerTrainingResponse, ok := obj.(OrdersPlayerTrainingResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertOrdersPlayerTrainingResponseRequired(aOrdersPlayerTrainingResponse)
	})
}
