/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type SetPlayerTownRequest struct {
	GridData string `json:"gridData"`

	ManagedTownId int64 `json:"managedTownId"`
}

// AssertSetPlayerTownRequestRequired checks if the required fields are not zero-ed
func AssertSetPlayerTownRequestRequired(obj SetPlayerTownRequest) error {
	elements := map[string]interface{}{
		"gridData": obj.GridData,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSetPlayerTownRequestRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SetPlayerTownRequest (e.g. [][]SetPlayerTownRequest), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSetPlayerTownRequestRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSetPlayerTownRequest, ok := obj.(SetPlayerTownRequest)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSetPlayerTownRequestRequired(aSetPlayerTownRequest)
	})
}
