/*
 * SparkleAPI
 *
 * \"Our tomorrow is always a prologue\"  This doc is API Reference and template to generate krr-prd.star-api mirror.
 *
 * API version: 1.0
 * Contact: contact@sparklefantasia.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package interfaces

type GetAllQuestChapterResponse struct {
	Chapters []ChaptersArrayObject `json:"chapters"`

	// Player's unread new achievement count (most useless value)
	NewAchievementCount int32 `json:"newAchievementCount"`

	// New chapter icon (新章追加) will shown at quest first menu if current date is not past specified date
	NewDispEndAt string `json:"newDispEndAt"`

	// Generic server resultCode response type (Ex. 0)
	ResultCode int32 `json:"resultCode"`

	// Generic server resultMessage type (Ex. SUCCESS)
	ResultMessage string `json:"resultMessage"`

	// Generic server time response type (Ex. 2023-01-20T00:49:57)
	ServerTime string `json:"serverTime"`

	// Generic server version response type (Ex. 2211181)
	ServerVersion int32 `json:"serverVersion"`
}

// AssertGetAllQuestChapterResponseRequired checks if the required fields are not zero-ed
func AssertGetAllQuestChapterResponseRequired(obj GetAllQuestChapterResponse) error {
	elements := map[string]interface{}{
		"chapters":            obj.Chapters,
		"newAchievementCount": obj.NewAchievementCount,
		"newDispEndAt":        obj.NewDispEndAt,
		"resultCode":          obj.ResultCode,
		"resultMessage":       obj.ResultMessage,
		"serverTime":          obj.ServerTime,
		"serverVersion":       obj.ServerVersion,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	for _, el := range obj.Chapters {
		if err := AssertChaptersArrayObjectRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseGetAllQuestChapterResponseRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of GetAllQuestChapterResponse (e.g. [][]GetAllQuestChapterResponse), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseGetAllQuestChapterResponseRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aGetAllQuestChapterResponse, ok := obj.(GetAllQuestChapterResponse)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertGetAllQuestChapterResponseRequired(aGetAllQuestChapterResponse)
	})
}
