// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package service

import (
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gorm.io/gorm"
)

// Injectors from wire.go:

func InitializeUserUsecase(logger repository.LoggerRepository, db *gorm.DB) usecase.UserUsecase {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	return userUsecase
}

func InitializeUserPresentService(logger repository.LoggerRepository, db *gorm.DB) UserPresentService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository, logger)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository, logger)
	serviceUserPresentService := NewUserPresentService(userUsecase, characterUsecase, namedTypeUsecase)
	return serviceUserPresentService
}

func InitializeUserGachaService(logger repository.LoggerRepository, db *gorm.DB) UserGachaService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	gachaRepository := persistence.NewGachaRepositoryImpl(db)
	gachaUsecase := usecase.NewGachaUsecase(gachaRepository, logger)
	itemRepository := persistence.NewItemRepositoryImpl(db)
	itemUsecase := usecase.NewItemUsecase(itemRepository, logger)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository, logger)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository, logger)
	serviceUserGachaService := NewUserGachaService(userUsecase, gachaUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	return serviceUserGachaService
}

func InitializeUserQuestService(logger repository.LoggerRepository, db *gorm.DB) UserQuestService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	questRepository := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepository, logger)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository, logger)
	expTableCharacterRepository := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepository, logger)
	expTableFriendshipRepository := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepository, logger)
	expTableRankRepository := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepository, logger)
	expTableSkillRepository := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepository, logger)
	questWaveRepository := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepository, logger)
	serviceUserQuestService := NewUserQuestService(userUsecase, questUsecase, characterUsecase, expTableCharacterUsecase, expTableFriendshipUsecase, expTableRankUsecase, expTableSkillUsecase, questWaveUsecase)
	return serviceUserQuestService
}

func InitializeUserTownFacilityService(logger repository.LoggerRepository, db *gorm.DB) UserTownFacilityService {
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	townFacilityRepository := persistence.NewTownFacilityRepositoryImpl(db)
	townFacilityUsecase := usecase.NewTownFacilityUsecase(townFacilityRepository, logger)
	levelTableTownFacilityRepository := persistence.NewLevelTableTownFacilityRepositoryImpl(db)
	levelTableTownFacilityUsecase := usecase.NewLevelTableTownFacilityUsecase(levelTableTownFacilityRepository, logger)
	itemTableTownFacilityRepository := persistence.NewItemTableTownFacilityRepositoryImpl(db)
	itemTableTownFacilityUsecase := usecase.NewItemTableTownFacilityUsecase(itemTableTownFacilityRepository, logger)
	serviceUserTownFacilityService := NewUserTownFacilityService(userUsecase, townFacilityUsecase, levelTableTownFacilityUsecase, itemTableTownFacilityUsecase)
	return serviceUserTownFacilityService
}
