// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wires

import (
	"github.com/gorilla/mux"
	"gitlab.com/kirafan/sparkle/server/internal/application/service"
	"gitlab.com/kirafan/sparkle/server/internal/application/usecase"
	"gitlab.com/kirafan/sparkle/server/internal/domain/repository"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/middleware"
	"gitlab.com/kirafan/sparkle/server/internal/infrastructure/persistence"
	"gitlab.com/kirafan/sparkle/server/internal/interfaces"
	"gitlab.com/kirafan/sparkle/server/pkg/encrypt"
	"gitlab.com/kirafan/sparkle/server/pkg/env"
	"gorm.io/gorm"
)

// Injectors from wire.go:

func InitializeMiddlewares(logger repository.LoggerRepository, db *gorm.DB) middleware.Middlewares {
	key := encrypt.LoadKey()
	pad := encrypt.LoadPad()
	sessionRepository := persistence.NewSessionRepositoryImpl(db)
	middlewares := middleware.GetMiddlewares(key, pad, sessionRepository, logger)
	return middlewares
}

func InitializeRouter(logger repository.LoggerRepository, db *gorm.DB) *mux.Router {
	middlewares := InitializeMiddlewares(logger, db)
	versionRepository := persistence.NewVersionRepositoryImpl(db)
	versionUsecase := usecase.NewVersionUsecase(versionRepository, logger)
	appVersionApiServicer := interfaces.NewAppVersionApiService(versionUsecase)
	appVersionApiController := interfaces.NewInjectableAppVersionApiController(appVersionApiServicer)
	eventBannerGetAllApiServicer := interfaces.NewEventBannerGetAllApiService()
	eventBannerGetAllApiController := interfaces.NewInjectableEventBannerGetAllApiController(eventBannerGetAllApiServicer)
	informationGetAllApiServicer := interfaces.NewInformationGetAllApiService()
	informationGetAllApiController := interfaces.NewInjectableInformationGetAllApiController(informationGetAllApiServicer)
	playerAbilityApiServicer := interfaces.NewPlayerAbilityApiService()
	playerAbilityApiController := interfaces.NewInjectablePlayerAbilityApiController(playerAbilityApiServicer)
	playerAchievementApiServicer := interfaces.NewPlayerAchievementApiService()
	playerAchievementApiController := interfaces.NewInjectablePlayerAchievementApiController(playerAchievementApiServicer)
	userRepository := persistence.NewUserRepositoryImpl(db)
	userUsecase := usecase.NewUserUsecase(userRepository, logger)
	playerAdvApiServicer := interfaces.NewPlayerAdvApiService(userUsecase)
	playerAdvApiController := interfaces.NewInjectablePlayerAdvApiController(playerAdvApiServicer)
	playerAgeApiServicer := interfaces.NewPlayerAgeApiService(userUsecase)
	playerAgeApiController := interfaces.NewInjectablePlayerAgeApiController(playerAgeApiServicer)
	playerBadgeApiServicer := interfaces.NewPlayerBadgeApiService()
	playerBadgeApiController := interfaces.NewInjectablePlayerBadgeApiController(playerBadgeApiServicer)
	playerBattlePartyApiServicer := interfaces.NewPlayerBattlePartyApiService(userUsecase)
	playerBattlePartyApiController := interfaces.NewInjectablePlayerBattlePartyApiController(playerBattlePartyApiServicer)
	playerCharacterApiServicer := interfaces.NewPlayerCharacterApiService()
	playerCharacterApiController := interfaces.NewInjectablePlayerCharacterApiController(playerCharacterApiServicer)
	playerChestApiServicer := interfaces.NewPlayerChestApiService()
	playerChestApiController := interfaces.NewInjectablePlayerChestApiController(playerChestApiServicer)
	playerContentRoomApiServicer := interfaces.NewPlayerContentRoomApiService(userUsecase)
	playerContentRoomApiController := interfaces.NewInjectablePlayerContentRoomApiController(playerContentRoomApiServicer)
	playerExchangeShopApiServicer := interfaces.NewPlayerExchangeShopApiService()
	playerExchangeShopApiController := interfaces.NewInjectablePlayerExchangeShopApiController(playerExchangeShopApiServicer)
	playerFavoriteMemberApiServicer := interfaces.NewPlayerFavoriteMemberApiService(userUsecase)
	playerFavoriteMemberApiController := interfaces.NewInjectablePlayerFavoriteMemberApiController(playerFavoriteMemberApiServicer)
	playerFieldPartyApiServicer := interfaces.NewPlayerFieldPartyApiService(userUsecase)
	playerFieldPartyApiController := interfaces.NewInjectablePlayerFieldPartyApiController(playerFieldPartyApiServicer)
	playerFriendApiServicer := interfaces.NewPlayerFriendApiService()
	playerFriendApiController := interfaces.NewInjectablePlayerFriendApiController(playerFriendApiServicer)
	gachaRepository := persistence.NewGachaRepositoryImpl(db)
	gachaUsecase := usecase.NewGachaUsecase(gachaRepository, logger)
	itemRepository := persistence.NewItemRepositoryImpl(db)
	itemUsecase := usecase.NewItemUsecase(itemRepository, logger)
	characterRepository := persistence.NewCharacterRepositoryImpl(db)
	characterUsecase := usecase.NewCharacterUsecase(characterRepository, logger)
	namedTypeRepository := persistence.NewNamedTypeRepositoryImpl(db)
	namedTypeUsecase := usecase.NewNamedTypeUsecase(namedTypeRepository, logger)
	userGachaService := service.NewUserGachaService(userUsecase, gachaUsecase, itemUsecase, characterUsecase, namedTypeUsecase)
	playerGachaApiServicer := interfaces.NewPlayerGachaApiService(userUsecase, userGachaService)
	playerGachaApiController := interfaces.NewInjectablePlayerGachaApiController(playerGachaApiServicer)
	playerGeneralFlagSaveApiServicer := interfaces.NewPlayerGeneralFlagSaveApiService()
	playerGeneralFlagSaveApiController := interfaces.NewInjectablePlayerGeneralFlagSaveApiController(playerGeneralFlagSaveApiServicer)
	playerGetAllApiServicer := interfaces.NewPlayerGetAllApiService(userUsecase)
	playerGetAllApiController := interfaces.NewInjectablePlayerGetAllApiController(playerGetAllApiServicer)
	playerItemApiServicer := interfaces.NewPlayerItemApiService()
	playerItemApiController := interfaces.NewInjectablePlayerItemApiController(playerItemApiServicer)
	scheduleEndpoint := env.LoadScheduleEndpoint()
	scheduleRepository := persistence.NewScheduleRepositoryImpl(scheduleEndpoint)
	scheduleUsecase := usecase.NewScheduleUsecase(scheduleRepository, logger)
	userLoginService := service.NewLoginService(userUsecase, scheduleUsecase)
	playerLoginApiServicer := interfaces.NewPlayerLoginApiService(userLoginService)
	playerLoginApiController := interfaces.NewInjectablePlayerLoginApiController(playerLoginApiServicer)
	playerLoginBonusApiServicer := interfaces.NewPlayerLoginBonusApiService(userUsecase)
	playerLoginBonusApiController := interfaces.NewInjectablePlayerLoginBonusApiController(playerLoginBonusApiServicer)
	playerMasterOrbApiServicer := interfaces.NewPlayerMasterOrbApiService()
	playerMasterOrbApiController := interfaces.NewInjectablePlayerMasterOrbApiController(playerMasterOrbApiServicer)
	playerMissionApiServicer := interfaces.NewPlayerMissionApiService(userUsecase)
	playerMissionApiController := interfaces.NewInjectablePlayerMissionApiController(playerMissionApiServicer)
	playerMoveApiServicer := interfaces.NewPlayerMoveApiService()
	playerMoveApiController := interfaces.NewInjectablePlayerMoveApiController(playerMoveApiServicer)
	playerOfferApiServicer := interfaces.NewPlayerOfferApiService()
	playerOfferApiController := interfaces.NewInjectablePlayerOfferApiController(playerOfferApiServicer)
	userPresentService := service.NewUserPresentService(userUsecase, characterUsecase, namedTypeUsecase)
	playerPresentApiServicer := interfaces.NewPlayerPresentApiService(userUsecase, userPresentService)
	playerPresentApiController := interfaces.NewInjectablePlayerPresentApiController(playerPresentApiServicer)
	playerPushNotificationApiServicer := interfaces.NewPlayerPushNotificationApiService()
	playerPushNotificationApiController := interfaces.NewInjectablePlayerPushNotificationApiController(playerPushNotificationApiServicer)
	playerPushTokenApiServicer := interfaces.NewPlayerPushTokenApiService()
	playerPushTokenApiController := interfaces.NewInjectablePlayerPushTokenApiController(playerPushTokenApiServicer)
	questRepository := persistence.NewQuestRepositoryImpl(db)
	questUsecase := usecase.NewQuestUsecase(questRepository, logger)
	playerQuestApiServicer := interfaces.NewPlayerQuestApiService(userUsecase, questUsecase)
	playerQuestApiController := interfaces.NewInjectablePlayerQuestApiController(playerQuestApiServicer)
	expTableCharacterRepository := persistence.NewExpTableCharacterRepositoryImpl(db)
	expTableCharacterUsecase := usecase.NewExpTableCharacterUsecase(expTableCharacterRepository, logger)
	expTableFriendshipRepository := persistence.NewExpTableFriendshipRepositoryImpl(db)
	expTableFriendshipUsecase := usecase.NewExpTableFriendshipUsecase(expTableFriendshipRepository, logger)
	expTableRankRepository := persistence.NewExpTableRankRepositoryImpl(db)
	expTableRankUsecase := usecase.NewExpTableRankUsecase(expTableRankRepository, logger)
	expTableSkillRepository := persistence.NewExpTableSkillRepositoryImpl(db)
	expTableSkillUsecase := usecase.NewExpTableSkillUsecase(expTableSkillRepository, logger)
	questWaveRepository := persistence.NewQuestWaveRepositoryImpl(db)
	questWaveUsecase := usecase.NewQuestWaveUsecase(questWaveRepository, logger)
	userQuestService := service.NewUserQuestService(userUsecase, questUsecase, characterUsecase, expTableCharacterUsecase, expTableFriendshipUsecase, expTableRankUsecase, expTableSkillUsecase, questWaveUsecase)
	playerQuestLogApiServicer := interfaces.NewPlayerQuestLogApiService(userUsecase, userQuestService)
	playerQuestLogApiController := interfaces.NewInjectablePlayerQuestLogApiController(playerQuestLogApiServicer)
	playerResetApiServicer := interfaces.NewPlayerResetApiService()
	playerResetApiController := interfaces.NewInjectablePlayerResetApiController(playerResetApiServicer)
	playerResumeApiServicer := interfaces.NewPlayerResumeApiService()
	playerResumeApiController := interfaces.NewInjectablePlayerResumeApiController(playerResumeApiServicer)
	userRoomService := service.NewUserRoomService(userUsecase)
	playerRoomApiServicer := interfaces.NewPlayerRoomApiService(userRoomService)
	playerRoomApiController := interfaces.NewInjectablePlayerRoomApiController(playerRoomApiServicer)
	roomObjectRepository := persistence.NewRoomObjectRepositoryImpl(db)
	roomObjectUsecase := usecase.NewRoomObjectUsecase(roomObjectRepository, logger)
	userRoomObjectService := service.NewUserRoomObjectService(userUsecase, roomObjectUsecase)
	playerRoomObjectApiServicer := interfaces.NewPlayerRoomObjectApiService(userRoomObjectService)
	playerRoomObjectApiController := interfaces.NewInjectablePlayerRoomObjectApiController(playerRoomObjectApiServicer)
	scheduleService := service.NewScheduleService(userUsecase, scheduleUsecase)
	playerScheduleApiServicer := interfaces.NewPlayerScheduleApiService(scheduleService)
	playerScheduleApiController := interfaces.NewInjectablePlayerScheduleApiController(playerScheduleApiServicer)
	playerSetApiServicer := interfaces.NewPlayerSetApiService()
	playerSetApiController := interfaces.NewInjectablePlayerSetApiController(playerSetApiServicer)
	presentRepository := persistence.NewPresentRepositoryImpl(db)
	presentUsecase := usecase.NewPresentUsecase(presentRepository, logger)
	missionRepository := persistence.NewMissionRepositoryImpl(db)
	missionUsecase := usecase.NewMissionUsecase(missionRepository, logger)
	loginBonusRepository := persistence.NewLoginBonusRepositoryImpl(db)
	loginBonusUsecase := usecase.NewLoginBonusUsecase(loginBonusRepository, logger)
	playerSignupApiServicer := interfaces.NewPlayerSignupApiService(userUsecase, presentUsecase, missionUsecase, loginBonusUsecase)
	playerSignupApiController := interfaces.NewInjectablePlayerSignupApiController(playerSignupApiServicer)
	playerStaminaApiServicer := interfaces.NewPlayerStaminaApiService()
	playerStaminaApiController := interfaces.NewInjectablePlayerStaminaApiController(playerStaminaApiServicer)
	playerStoreApiServicer := interfaces.NewPlayerStoreApiService()
	playerStoreApiController := interfaces.NewInjectablePlayerStoreApiController(playerStoreApiServicer)
	playerTownApiServicer := interfaces.NewPlayerTownApiService(userUsecase, scheduleUsecase)
	playerTownApiController := interfaces.NewInjectablePlayerTownApiController(playerTownApiServicer)
	townFacilityRepository := persistence.NewTownFacilityRepositoryImpl(db)
	townFacilityUsecase := usecase.NewTownFacilityUsecase(townFacilityRepository, logger)
	levelTableTownFacilityRepository := persistence.NewLevelTableTownFacilityRepositoryImpl(db)
	levelTableTownFacilityUsecase := usecase.NewLevelTableTownFacilityUsecase(levelTableTownFacilityRepository, logger)
	itemTableTownFacilityRepository := persistence.NewItemTableTownFacilityRepositoryImpl(db)
	itemTableTownFacilityUsecase := usecase.NewItemTableTownFacilityUsecase(itemTableTownFacilityRepository, logger)
	userTownFacilityService := service.NewUserTownFacilityService(userUsecase, townFacilityUsecase, levelTableTownFacilityUsecase, itemTableTownFacilityUsecase)
	playerTownFacilityApiServicer := interfaces.NewPlayerTownFacilityApiService(userTownFacilityService)
	playerTownFacilityApiController := interfaces.NewInjectablePlayerTownFacilityApiController(playerTownFacilityApiServicer)
	playerTrainingApiServicer := interfaces.NewPlayerTrainingApiService()
	playerTrainingApiController := interfaces.NewInjectablePlayerTrainingApiController(playerTrainingApiServicer)
	playerTutorialApiServicer := interfaces.NewPlayerTutorialApiService(userUsecase)
	playerTutorialApiController := interfaces.NewInjectablePlayerTutorialApiController(playerTutorialApiServicer)
	playerWeaponApiServicer := interfaces.NewPlayerWeaponApiService()
	playerWeaponApiController := interfaces.NewInjectablePlayerWeaponApiController(playerWeaponApiServicer)
	chapterRepository := persistence.NewChapterRepositoryImpl(db)
	chapterUsecase := usecase.NewChapterUsecase(chapterRepository, logger)
	questChapterGetAllApiServicer := interfaces.NewQuestChapterGetAllApiService(chapterUsecase)
	questChapterGetAllApiController := interfaces.NewInjectableQuestChapterGetAllApiController(questChapterGetAllApiServicer)
	roomObjectGetAllApiServicer := interfaces.NewRoomObjectGetAllApiService(roomObjectUsecase)
	roomObjectGetAllApiController := interfaces.NewInjectableRoomObjectGetAllApiController(roomObjectGetAllApiServicer)
	router := infrastructure.NewRouter(middlewares, appVersionApiController, eventBannerGetAllApiController, informationGetAllApiController, playerAbilityApiController, playerAchievementApiController, playerAdvApiController, playerAgeApiController, playerBadgeApiController, playerBattlePartyApiController, playerCharacterApiController, playerChestApiController, playerContentRoomApiController, playerExchangeShopApiController, playerFavoriteMemberApiController, playerFieldPartyApiController, playerFriendApiController, playerGachaApiController, playerGeneralFlagSaveApiController, playerGetAllApiController, playerItemApiController, playerLoginApiController, playerLoginBonusApiController, playerMasterOrbApiController, playerMissionApiController, playerMoveApiController, playerOfferApiController, playerPresentApiController, playerPushNotificationApiController, playerPushTokenApiController, playerQuestApiController, playerQuestLogApiController, playerResetApiController, playerResumeApiController, playerRoomApiController, playerRoomObjectApiController, playerScheduleApiController, playerSetApiController, playerSignupApiController, playerStaminaApiController, playerStoreApiController, playerTownApiController, playerTownFacilityApiController, playerTrainingApiController, playerTutorialApiController, playerWeaponApiController, questChapterGetAllApiController, roomObjectGetAllApiController)
	return router
}
